.ui.vertical.stripe.segment.grid.m-3rem.titlecenter
  h2.ui.header
    |最新の口コミ
  - @reviews.each do |review|
    .ui.segment.top_review
      .balloon_l.top
        .ui.grid
          .topfaceicon.three.wide.center.aligned.column
            = image_tag "#{review.user_icon}", class:"ui centered circular image lazyload"
            .ui.header = review.user_name
          .says.eight.wide.column.top_review_min
            .content
              h3.header =review.title
              .meta.review_meta
                span.ui.yellow.rating.disabled data-max-rating= "5" data-rating= "#{review.rate}"
                span.date #{time_ago_in_words(review.created_at)}前
              .description
                =simple_format(h(review.content))
          a.item.five.wide.column.pl-5em href= product_path(review.product_id)
            .ui.medium.image
              = image_tag "#{review.product_image}"
            .content
                p.header
                  =review.product_name
  =link_to products_path,class: "ui teal huge animated fade button" do
    .visible.content
      i.search.icon
      |アイテムを詳しくみる
    .hidden.content
      |Let`s Start!

