= turbo_frame_tag 'follow_button', class: 'segment mb-12 block',id: 'follow_button' do
  - if @follow.present?
    = link_to relationship_path(@follow.id, follow_id: @user.id), data: {turbo_method: :delete}, class: "circular ui blue button"
      |フォロー解除
  - else
    = link_to relationships_path(follow_id: @user.id), data: {turbo_method: :post}, class: "circular ui blue button"
      |フォローする

