.ui.grid
  .column
    .ui.breadcrumb
      =link_to 'Home', root_path, class: 'section'
      i.right.chevron.icon.devider
      .active.section 登録レシピを見る
.ui.middle.aligned.center.aligned.grid
  .column
    h1#title 登録レシピを見る
    h3
      | これはでもいいですか
.ui.vertical.stripe.segment
  .ui.middle.aligned.stackable.grid.conteiner
    .row
      .six.wide.left.floated.column
        / =image_tag "#{@recipe.imageurl}", class: "ui large bordered rounded image"
      .ten.wide.column
        table.ui.celled.table
          tbody
            tr
              td.center.aligned  粉量
              td.center.aligned #{@recipe.powdergram}
            tr
              td.center.aligned 挽き目
              td.center.aligned #{@recipe.grinding}
            tr
              td.center.aligned 湯温
              td.center.aligned #{@recipe.temperature}
            tr
              td.center.aligned 抽出時間
              td.center.aligned #{@recipe.time}
            tr
              td.center.aligned 抽出量
              td.center.aligned.spec #{@recipe.amount}
            tr
              td.center.aligned 投稿ユーザー名
              td.center.aligned
                =link_to "#{@recipe.user.username}", "/user/#{@recipe.user.id}/show"
          - if signed_in?
            - if @recipe.user.id == current_user.id
              tr
                td.cen colspan=4
                  =link_to '内容を編集する', edit_recipe_path(@recipe.id),class: " circular ui teal button"
