.ui.container
  .ui.grid
    .column
      - breadcrumb :bean
      = breadcrumbs separator: " > " ,class: 'ui breadcrumb top-padding', fragment_class: 'section', current_class: 'active'
  .ui.middle.aligned.center.aligned.grid.vertical.stripe
    .column
      h1#title コーヒー豆の一覧
      h3
        |　なければ
        =link_to "こちらから登録", new_bean_path
      = search_form_for @q ,class: "ui mini form" do |f|
        .inline.field.form-centered
          = f.search_field :name_cont, placeholder: "search",class: 'mr-0 width-40'
          = f.submit class: "ui icon teal button",id: 'search' do

  - if @beans.present?
    .ui.three.stackable.cards.segment.scroll#sidebar
      .ui.right.very.close.rail
        .ui.sticky
          .ui.labeled.icon.teal.button#top-button
            i.up.arrow.icon
            | Top
      - @beans.each do |bean|
        a.ui.fluid.link.card.post.scale href= bean_path(bean.id)
          .image
            = image_tag 'square-image.png',class: 'lazyload-post' ,data: {src:"#{bean.image.url}"}
          .content
            .ui.placeholder
              .header
                .long.line
              .paragraph
                .line
                .line
                .line
                .line
            .herader.display_none =bean.name
            .meta.display_none
              span Area:  #{bean.country}
              span Roast:  #{bean.roast}
            .description.display_none
              =simple_format(h(bean.description.truncate(30)))
          .extra.content
            .ui.placeholder
              .short.line
    = paginate @beans
    .segment
