.ui.container
  = component('breadcrumb', path: 'bean')
  .ui.middle.aligned.center.aligned.grid.vertical.stripe data-controller='dimmer'
    .column
      h1#title コーヒー豆の一覧
      - if user_signed_in?
        h3
          | なければ
          =link_to "こちらから登録", new_bean_path
      = search_form_for @q ,class: "ui mini form" do |f|
        .inline.field.form-centered
          = f.search_field :name_cont, placeholder: "search",class: 'mr-0 width-40' ,data: {action: 'focus->dimmer#show blur->dimmer#hide'}
          = f.submit class: "ui icon teal button",id: 'search' do

  - if @beans.present?
    .ui.three.stackable.cards.segment.scroll#sidebar data-controller= 'transition sidebar scroll'
      = component('close_rail')
      - @beans.each do |bean|
        a.ui.fluid.link.card.post.scale href= bean_path(bean.id)
          .ui.fade.reveal.image.display_none
            = vite_image_tag 'images/square-image.png',class: 'visible content'
            = image_tag bean.images[0].url,class: 'hidden content'
          .content
            .ui.placeholder
              .header
                .long.line
              .paragraph
                .line
                .line
                .line
                .line
            .herader.display_none =bean.name
            .meta.display_none
              span Area:  #{bean.country}
              span Roast:  #{bean.roast}
            .description.display_none
              =simple_format(h(bean.description.truncate(50)))
          .extra.content
            .ui.placeholder
              .short.line
            .display_none
              i.comment.teal.icon.display_none
              | #{bean.reviews_count} reviews
              i.heart.red.icon.display_none.ml-1rem
              | #{bean.likes_count} likes
    = paginate @beans
    .segment
