.ui.grid
  .column
    .ui.breadcrumb
      =link_to 'Home', root_path, class: 'section'
      i.right.chevron.icon.devider
      .active.section コーヒー豆を登録
.ui.middle.aligned.center.aligned.grid.vertical.stripe
  .column style= "width: 640px"
    h1#title コーヒー豆を登録する
    .content.field
      =form_with model: @bean, url: beans_path ,local: true,class: "ui mini form" do |f|
        .ui.centered.card.field.text-left#newcard
          .image#dimmer-product
            img#img-prev src="/noimage.jpg"
            .ui.bottom.right.attached.label#dimmer-button
              i.icons
                i.ui.large.camera.icon
                i.ui.bottom.right.corner.add.icon
            .ui.dimmer
              = f.label :image do
                .ui.teal.button
                  |画像を追加する
                = f.file_field :image, autofocus: true, class: "file-form"
          .content
            .header
              =f.label "商品名"
              = f.text_field :name, autofocus: true, placeholder: "name"
            .meta
              =f.label "生産国"
              = f.text_field :country, autofocus: true, placeholder: "country"
              =f.label "地域"
              = f.text_field :area, autofocus: true, placeholder: "area"
              = f.label "焙煎度"
              = f.select :roast, Bean.roasts.keys.map{|k| [k, k]},include_blank: "選択してください", selected: "選択してください"
              = f.label "精製方法"
              = f.select :purification,Bean.purifications.keys.map{|k| [k, k]},include_blank: "選択してください", selected: "選択してください"
          .extra.content
            = f.label "商品のURL"
            = f.url_field :url, autofocus: true, placeholder: "url"
        table.ui.celled.table
          thead
            tr
              th 商品の説明文
          tbody
            tr
              td
                = f.text_area :description, autofocus: true , placeholder: "decription"
        =f.submit 'submit', class: "ui teal submit button"
