.ui.container
  .ui.grid
    .column
      - breadcrumb :bean_show, @bean
      = breadcrumbs separator: " > " ,class: 'ui breadcrumb top-padding', fragment_class: 'section', current_class: 'active'
  .ui.middle.aligned.center.aligned.grid
    .column
      h1#title コーヒー豆の詳細
  .ui.vertical.stripe.segment
      .ui.middle.aligned.stackable.grid.conteiner
        .row
          .six.wide.left.floated.column
            .swiper.image-swiper
              .swiper-wrapper
                - @bean.images.each do |image|
                  .swiper-slide
                    =image_tag image.url ,class: "ui large bordered rounded image"
              .swiper-pagination
          .ten.wide.column
            table.ui.celled.table
              thead
                tr
                  th.center.aligned colspan=3  #{@bean.name}
              tbody
                tr
                  td.center.aligned 生産国
                  td.center.aligned #{@bean.country}
                tr
                  td.center.aligned 地域
                  td.center.aligned
                    = @bean.area.empty? ? "不明" : @bean.area
                tr
                  td.center.aligned 焙煎
                  td.center.aligned #{@bean.roast}
                tr
                  td.center.aligned 精製方法
                  td.center.aligned #{@bean.purification}
                tr#tag_area
                  = render partial: 'shared/tag_form', locals: {tags: @tags, target: @bean}
                tr
                  td.center.aligned 評価
                  - unless @bean_reviews.empty?
                    td.center.aligned.chart-container style = "position: relative; width: 350px; height: 100px;"
                      canvas#chart data-evaluations = @bean.reviews_evaluations
                  - else
                    td.center.aligned まだ評価がありません
                tr
                  td.cen colspan=3
                    - unless @bean.url.blank?
                      =link_to '商品ページを見に行く', "#{@bean.url}", class: "circular ui red button"
                    - else
                      .circular.ui.button URLがありません
                    #like_button
                      = render partial:'shared/like',locals: {like: @like, liked: @bean}
        .row
          .column
            table.ui.celled.table
              thead
                tr
                  th 商品の説明文
              tbody
                tr
                  td
                    = simple_format(h(@bean.description))
  h4.ui.horizontal.divider.header
    i.edit.icon
    | ユーザーレビュー
  .ui.items
    - if @bean_reviews.exists?
      - @bean_reviews.each do |review|
        .ui.segment.review_item
          h4.ui.header
            =vite_image_tag 'images/square-image.png', class:"ui circular image lazyload square_image",data: {src: "#{review.user.icon}"}
            =review.user.username
          .item
            .content
              h3.header = review.title
              .meta
                span #{time_ago_in_words(review.created_at)}前
              .meta.review_meta
                span.mr-05em 酸味
                span.ui.yellow.rating.read.mr-05em data-max-rating= "5" data-rating= "#{review.acidity}"
                span.mr-05em 苦味
                span.ui.yellow.rating.read.mr-05em data-max-rating= "5" data-rating= "#{review.bitter}"
                span.mr-05em 甘み
                span.ui.yellow.rating.read.mr-05em data-max-rating= "5" data-rating= "#{review.sweet}"
                span.mr-05em コク
                span.ui.yellow.rating.read.mr-05em data-max-rating= "5" data-rating= "#{review.rich}"
                span.mr-05em 風味
                span.ui.yellow.rating.read.mr-05em data-max-rating= "5" data-rating= "#{review.flavor}"
              .description
                =simple_format(h(review.content))
              .extra
                - if review.recipe
                  = render partial: 'shared/recipe', locals: {review: review}
                a.ui.teal.label href= "/users/#{review.user.id}/show"
                  |ユーザーの詳細
                - if user_signed_in?
                  div class="review_like_button_#{review.id} inline"
                    =render partial:'shared/review_like', locals: {review_like: @review_likes.select_id(review.id), review: review}
                  div class= "report_button_#{review.id} inline"
                    .ui.grey.label.button.report-modal-button data-reviewid="#{review.id}" data-class= "#{review.class}"
                      i.flag.outloine.icon
    - else
      .ui.placeholder.segment
        .ui.icon.header
          i.coffee.icon
          | このコーヒー豆に寄せられたレビューはまだありません。
  = paginate @bean_reviews
  .ui.section.divider
  = render partial: 'shared/bean_review_form', locals: {bean_review: @bean_review, bean: @bean}
=render partial: 'shared/report_modal'
