.ui.grid
  .column
    .ui.breadcrumb
      =link_to 'Home', root_path, class: 'section'
      i.right.chevron.icon.devider
      =link_to '一覧', beans_path, class: 'section'
      i.right.chevron.icon.devider
      .active.section コーヒー豆の詳細
.ui.middle.aligned.center.aligned.grid
  .column
    h1#title コーヒー豆の詳細
.ui.vertical.stripe.segment
    .ui.middle.aligned.stackable.grid.conteiner
      .row
        .six.wide.left.floated.column
          / =image_tag "#{@product.imageurl}", class: "ui large bordered rounded image"
        .ten.wide.column
          table.ui.celled.table
            thead
              tr
                th.center.aligned colspan=3  #{@bean.name}
            tbody
              tr
                td.center.aligned 生産国
                td.center.aligned #{@bean.country}
              tr
                td.center.aligned 地域
                td.center.aligned #{@bean.area}
              tr
                td.center.aligned 焙煎
                td.center.aligned #{@bean.roast}
              tr
                td.center.aligned 精製方法
                td.center.aligned #{@bean.purification}
              tr
                td.cen colspan=3
                  - unless @bean.url.present?
                    =link_to '商品ページを見に行く', "#{@bean.url}", class: "circular ui red button"
                  - else
                    .circular.ui.button URLがありません
      .row
        .column
          table.ui.celled.table
            thead
              tr
                th 商品の説明文
            tbody
              tr
                td
                  = simple_format(h(@bean.description))
.ui.items
  - @bean_reviews.each do |review|
    .ui.segment.review_item
      h4.ui.header
        / img.ui.circular.image src=
        =review.user.username
      .item
        .content
          .meta
            span.date #{time_ago_in_words(review.created_at)}前
        .description
          =simple_format(h(review.content))
        .extra
          a.ui.teal.label href= "/users/#{review.user.id}/show"
            |ユーザーの詳細
- if signed_in?
  .ui.middle.aligned.center.aligned.grid
    .column.mb-12
      h1.content レビューの投稿
      =form_with model: @bean_review, url: bean_bean_reviews_path(@bean.id), class: "ui equal width form column", id: "bean_review_form", method: :post,local: true do |f|
        .fields
          = f.label :title, class: "four wide field"
          = f.text_field :title, placeholder: "title", class: "ten wide field"
        .fields
          = f.label "パラメータ", class: "four wide field"
          .eleven.wide.field.inline.fields
            .field
              = f.label :acidity
              .ui.star.rating.formrating data-max-rating= "5" data-taste="acidity"
              = f.hidden_field(:acidity)
            .field
              = f.label :bitter
              .ui.star.rating.formrating data-max-rating= "5" data-taste="bitter"
              = f.hidden_field(:bitter)
            .field
              = f.label :rich
              .ui.star.rating.formrating data-max-rating= "5" data-taste="rich"
              = f.hidden_field(:rich)
            .field
              = f.label :flavor
              .ui.star.rating.formrating data-max-rating= "5" data-taste="flavor"
              = f.hidden_field(:flavor)
            .field
              = f.label :sweet
              .ui.star.rating.formrating data-max-rating= "5" data-taste="sweet"
              = f.hidden_field(:sweet)
        .fields
          = f.label :content, class: "four wide field"
          = f.text_area :content, placeholder: "content", class: "ten wide field"
        .field
          = f.submit "submit" , class: "large ui center floated positive button"
- else
  .segment
