.ui.container
  .ui.grid
    .column
      - breadcrumb :contact
      = breadcrumbs separator: " > " ,class: 'ui breadcrumb', fragment_class: 'section', current_class: 'active'
  .ui.middle.aligned.center.aligned.grid
    .column style= "width: 543px"
      h1#title お問い合わせ
      = form_with model: @contact, method: :post,class: "new_user ui form text-left segment", local: true do |f|
        .field
          = f.label :name
          br
          .ui.left.icon.input
            i.user.icon
            = f.text_field :name, autofocus: true, autocomplete: "name", placeholder: "お名前", id: 'name'
        .field
          = f.label :email
          br
          .ui.left.icon.input
            i.mail.icon
            = f.email_field :email, autofocus: true, autocomplete: "email",placeholder: "メールアドレス", id: 'email'
        .field
          =f.label :content
          =f.text_area :content, autofocus: true, placeholder: "\uF044 問合せ内容", class: "editicon", id: 'content'
        .field
          =f.button type: "submit",class: "ui teal fluid animated fade button" do
            .visible.content
              |send
            .hidden.content
              |送信
