.ui.container
  .ui.grid
    .column
      - breadcrumb :product_new
      = breadcrumbs separator: " > " ,class: 'ui breadcrumb top-padding', fragment_class: 'section', current_class: 'active'
  .ui.middle.aligned.center.aligned.grid.vertical.stripe data-controller='validate'
    .column style= "width: 640px"
      h1#title ブランドを登録する
      .ui.content.field
        =form_with model: @brand, url: brands_path ,local: true,class: "ui mini product_new form" do |f|
          .ui.centered.card.field.text-left#newcard data-controller='dimmer file-form'
            .image#dimmer-product
              img#img-prev src="/noimage.jpg"
              .ui.bottom.right.attached.label#dimmer-button data-action='click->dimmer#toggle'
                i.icons
                  i.ui.large.camera.icon
                  i.ui.bottom.right.corner.add.icon
              .ui.dimmer.field
                = f.label :logo do
                  .ui.teal.button#upload-button data-action='click->file-form#upload'
                    |画像を追加する
                  = f.file_field :logo, id: "file-form" ,data: { action: 'change->file-form#set change->dimer#toggle', file_form_target: 'input'}
            .content
              .header.required.field
                = f.label :name
                = f.text_field :name, placeholder: "brand-name",id: 'name'
            .extra.content.field
              = f.label :website
              = f.url_field :website, placeholder: "website-url", id: 'website'
          table.ui.celled.table.field
            thead
              tr
                th = f.label :description,class:'required'
            tbody
              tr
                td
                  = f.text_area :description, placeholder: "brand-description",id: 'description'
          .ui.error.message
          =f.button type: "submit",class: "ui teal animated fade button" do
            .visible.content.show-when-enabled
              |submit
            .hidden.content.show-when-enabled
              |登録
            .show-when-disabled
              |登録中
  .grid
