.ui.container
  .ui.grid
    .column
      - breadcrumb :notification
      = breadcrumbs separator: " > " ,class: 'ui breadcrumb top-padding', fragment_class: 'section', current_class: 'active'
  .ui.centered.grid.margin-zero
    .twelve.wide.column
      h1#title 通知
      .ui.top.attached.four.tabular.menu
        a.active.tab.item data-tab = "first" すべて
        a.tab.item data-tab = "second" フォロー
        a.tab.item data-tab = "third" レビューお気に入り
        a.tab.item data-tab = "four" メッセージ
      .ui.bottom.attached.tab.segment.active data-tab= "first"
        - if @notifications.empty?
          |通知はまだ届いていません
        - else
          - @notifications.each do |notification|
            .ui.segment
              .ui.items
                .item
                  - case notification.source_type
                  - when 'Relationship'
                    h3.ui.icon.header
                      i.blue.users.icon.mt-10
                    .ui.tiny.circular.image
                      img src = notification.sender_icon
                    .content
                      a.header href = "/users/#{notification.sender_id}/show"
                        = notification.sender_name
                        |さんにフォローされました
                      .meta
                        span.date #{notification.created_ago}前
                  - when "Like"
                    h3.ui.icon.header
                      i.red.heart.icon.mt-10
                    .ui.tiny.circular.image
                      img src = notification.sender_icon
                    .content
                      - if notification.class_product_review?
                        a.header href = product_path(notification.product_id)
                          = notification.sender_name
                          |さんがあなたのレビューにライクしました
                        .meta
                          span.date #{notification.created_ago}前
                        .description
                          =simple_format(h(notification.review_content))
                      - elsif notification.class_bean_review?
                        a.header href = bean_path(notification.bean_id)
                          = notification.sender_name
                          |さんがあなたのレビューにライクしました
                        .meta
                          span.date #{notification.created_ago}前
                        .description
                          =simple_format(h(notification.review_content))
                  - when 'Message'
                    h3.ui.icon.header
                      i.blue.mail.icon.mt-10
                    .ui.tiny.circular.image
                        img src = notification.sender_icon
                    .content
                      a.header href = room_path(notification.room_id)
                        = notification.sender_name
                        |さんからメッセージが届きました
                      .meta
                        span.date #{notification.created_ago}前
      .ui.bottom.attached.tab.segment data-tab= "second"
        - if @follow_notifications.empty?
          |通知はまだ届いていません
        - else
          - @follow_notifications.each do |notification|
            .ui.segment
              .ui.items
                .item
                  h3.ui.icon.header
                    i.blue.users.icon.mt-10
                  .ui.tiny.circular.image
                    img src = notification.sender.icon.url
                  .content
                    a.header href = "users/#{notification.sender.id}/show"
                      = notification.sender.username
                      |さんにフォローされました
                    .meta
                      span.date #{time_ago_in_words(notification.created_at)}前
      .ui.bottom.attached.tab.segment data-tab= "third"
        - if @like_notifications.empty?
          |通知はまだ届いていません
        - else
          = render partial: 'shared/notification_like' ,collection:  @like_notifications, as: :notification
      .ui.bottom.attached.tab.segment data-tab = "four"
        - if @message_notifications.empty?
          |通知はまだ届いていません
        - else
          - @message_notifications.each do |notification|
            .ui.segment
              .ui.items
                .item
                  h3.ui.icon.header
                    i.blue.mail.icon.mt-10
                  .ui.tiny.circular.image
                    img src = notification.sender.icon.url
                  .content
                    a.header href = room_path(notification.source.room_id)
                      = notification.sender.username
                      |さんからメッセージが届きました
                    .meta
                      span.date #{time_ago_in_words(notification.created_at)}前
      .segment
