p
  | Hello
  = @email
  | !
- if @resource.try(:unconfirmed_email?)
  p
    | メールアドレスが変更されたことを通知します。
    = @resource.unconfirmed_email
    | .
- else
  p
    | メールアドレスが変更されたことを通知します。
    = @resource.email
    | .
