.email-container
  .header
    img src="/coffeeoma-logo-black.png" alt="Coffee-oma logo"
  .content
    p
      | Hello #{@resource.username}
    p
      | パスワードが変更されたことをご連絡します。
    p
      | このパスワード変更に心当たりがない場合は、直ちに
      = link_to 'アカウントのパスワードをリセットしてください。', edit_user_registration_path
  .footer
    p
      | Coffee-oma Team
    p
      | ※このメールはシステムによる自動送信です。このメールに直接返信することはできません。
