.email-container
  .header
    img src="/coffeeoma-logo-black.png" alt="Coffee-oma logo"
  .content
    p
      | Hello #{@resource.email}
    p
      | パスワードの変更がリクエストされました。以下のリンクから認証してください。
    p
      = link_to 'パスワードを変更する', edit_password_url(@resource, reset_password_token: @token)
    p
      |このメールに無関係は場合は、無視してください
    p
      | パスワードは、上記のリンクにアクセスして新しいパスワードを作成するまで変更されません。
  .footer
    p
      | Coffee-oma Team
    p
      | ※このメールはシステムによる自動送信です。このメールに直接返信することはできません。
