p
  | Hello
  = @resource.email
  | !
p
  |パスワードの変更がリクエストされました。以下のリンクから認証してください。
p
  = link_to 'Change my password', edit_password_url(@resource, reset_password_token: @token)
p
  |このメールに無関係は場合は、無視してください
p
  | パスワードは、上記のリンクにアクセスして新しいパスワードを作成するまで変更されません。
