.email-container
  .header
    img src="/coffeeoma-logo-black.png" alt="Coffee-oma logo"
  .content
    p
      | Hello #{@resource.email}
    p
      | あなたのアカウントは、多数の失敗したサインイン試行のためロックされています。
    p
      | 下記のリンクをクリックしてアカウントをアンロックしてください。
    p
      = link_to 'アカウントをアンロックする', unlock_url(@resource, unlock_token: @token)
  .footer
    p
      | Coffee-oma Team
    p
      | ※このメールはシステムによる自動送信です。このメールに直接返信することはできません。

