.ui.container
  .ui.grid
    .column
      - breadcrumb :confirmation
      = breadcrumbs separator: " > " ,class: 'ui breadcrumb top-padding', fragment_class: 'section', current_class: 'active'
  .ui.middle.aligned.center.aligned.grid
    .column style= "width: 543px"
      h2#title 確認メールを再送する
      = form_with model: @user, url: user_confirmation_path, id: "new_user",class: "new_user ui form text-left",method: :post, local: true do |f|
        .field
          = f.label :email
          br
          .ui.left.icon.input
            i.mail.icon
            = f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email),id: 'email'
        .actions
          =f.button type: "submit",class: "ui teal animated fade button" , data: { disable_with: "送信中" } do
            .visible.content
              |Send Mail
            .hidden.content
              |確認メールを送る
        .ui.error.message
      .ui.message.text-left
        .container= render "devise/shared/links"

