.ui.grid
  .column
    - breadcrumb :confirmation
    = breadcrumbs separator: " > " ,class: 'ui breadcrumb', fragment_class: 'section', current_class: 'active'
.ui.middle.aligned.center.aligned.grid
  .column style= "width: 543px"
    h2#title 確認メールを再送する
    = form_with model: @user, url: user_confirmation_path, id: "new_user",class: "new_user ui form text-left",method: :post, local: true do |f|
      .field
        = f.label :email
        br
        .ui.left.icon.input
          i.mail.icon
          = f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
      .actions
        = f.submit "確認メールを送る", class: "ui teal button"
    .ui.message.text-left
      .container= render "devise/shared/links"

