.ui.middle.aligned.center.aligned.grid
  .column style= "width: 543px"
    h1.content 新規登録
    = form_with model: @user, url: user_registration_path,id: "new_user", class: "new_user ui form text-left", local: true do |f|
      .field
        = f.label :email
        br
        .ui.left.icon.input
          i.user.icon
          = f.email_field :email, autofocus: true, autocomplete: "email",placeholder: "E-mail address"
      .field
        = f.label :password
        - if @minimum_password_length
          .ui.pointing.below.label
            font style= "vertical-align: inherit;"
              | パスワードは
              = @minimum_password_length
              | 文字以上にしてください
        br
        .ui.left.icon.input
          i.lock.icon
          = f.password_field :password, autocomplete: "new-password",placeholder: "Password"
      .field
        = f.label :password_confirmation
        br
        .ui.left.icon.input
          i.lock.icon
          = f.password_field :password_confirmation, autocomplete: "new-password",placeholder: "Confirmation　password"
      .field
        = f.submit "Sign up", class: "ui fluid teal submit button"
    .ui.message.text-left
      .container= render "devise/shared/links"
