.ui.center.aligned.container
  =image_tag @user.icon.url,alt: "テスト画像", class: "ui centered small circular image"
  h1.header
    =@user.username
  .segment
    .content
      = @user.profile
  .segment
    .ui.label
      i.calendar.alternate.outline.icon
        =@user.created_at.strftime("%Y年%m月")
        |から利用
    .ui.label
      i.user.icon
        = @user.followings.count
        |フォロー中
    .ui.label
      i.users.icon
        = @user.followers.count
        |フォロワー
  - if signed_in?
    .segment#follow_button
      =render partial: 'share/follow', locals: {user: @user, follow: @follow}
.ui.centered.grid.margin-zero
  .twelve.wide.column
    .ui.top.attached.four.tabular.menu
      a.active.item data-tab= "first" 投稿したレビュー
      a.item data-tab= "second" お気に入りしたアイテム
      a.item data-tab= "third" フォロー一覧
      a.item data-tab= "four" フォロワー一覧
    .ui.bottom.attached.tab.segment.active data-tab= "first"
      -if @review.empty?
        h4 まだ投稿はありません
      - else
        =@review.first.title
    .ui.bottom.attached.tab.segment data-tab= "second"
      - if @like.empty?
        h4 まだお気に入りはありません
      -else
        =@like.first.product_id
    .ui.bottom.attached.tab.segment data-tab= "third"
      - if @user.followings.empty?
        h4 まだフォローはしていません
      - else
        =@user.followings.first.username
    .ui.bottom.attached.tab.segment data-tab= "four"
      - if @user.followers.empty?
        h4 まだフォロワーはいません
      - else
        =@user.followers.first.username
