.ui.container.top-padding.flash-container data-controller= "flash"
  .ui.negative.message.flash-message
    i.close.icon data-action= "click->flash#close"
    .ui.center.aligned.header#message
      font style= "vertical-align: inherit;" = @alert
