doctype html
html
  head
    = csrf_meta_tags
    = csp_meta_tag
    = display_meta_tags(default_meta_tags)
    = Gon::Base.render_data
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin
    link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@600&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=Vollkorn rel="stylesheet"
  body#wrapper
    =render partial: 'shared/sidebar'
    .pusher#back-image
      = render partial: 'shared/top_menu'
      - if notice || alert
        .ui.container.top-padding
          .ui.message.flash-message
            i.close.icon
            .ui.center.aligned.header#message
              font style= "vertical-align: inherit;" = notice if notice
              font style= "vertical-align: inherit;" = alert if alert
      = yield
    =render partial: 'shared/footer'
