doctype html
html
  head
    = csrf_meta_tags
    = csp_meta_tag
    = display_meta_tags(default_meta_tags)
    = Gon::Base.render_data
    / HMRはうまくいかないのでコメントアウト
    / = vite_client_tag
    = vite_javascript_tag 'application', 'data-turbolinks-track': 'reload',media: 'all',defar: true
    = vite_stylesheet_tag 'application.scss', media: 'all', 'data-turbolinks-track': 'reload'
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com"
    link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@600&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet"
  body#wrapper
    - if current_page?(root_path)
      .ui.page.dimmer.load-dimmer
        .content
          h1.ml5
            span.text-wrapper
              span.line.line1
              span.letters.letters-left Coffee
              span.letters.ampersand &ndash;
              span.letters.letters-right oma
              span.line.line2
    =render partial: 'shared/sidebar'
    .pusher#back-image
      = render(TopMenu::Component.new(current_user: current_user))
      #flash_message
        = render(Notice::Component.new(notice: notice))
        = render(Alert::Component.new(alert: alert))
      = yield
    = render(Footer::Component.new)
