.ui.grid
  .column
    - breadcrumb :news
    = breadcrumbs separator: " > " ,class: 'ui breadcrumb', fragment_class: 'section', current_class: 'active'
.ui.middle.aligned.center.aligned.grid.vertical.stripe
  .column
    h1#title お知らせ作成

=form_with model: @news, class: "ui equal width form column", id: "news_form", method: :post,local: true do |f|
  .fields
    .twelve.wide.field
      =f.text_field :title, placeholder: "title",id: "title"
  .fields
    .six.wide.field
      =f.rich_text_area :content, placeholder: "内容",id: "content"
    .six.wide.field
      .ui.segment
        .text-left
          テスト
  .ui.error.message
  .field
    = f.submit 'submit', class: "large ui center floated positive button"
