.ui.container
  = component('breadcrumb', path: 'news')

  .ui.middle.aligned.center.aligned.grid.mt-5em
    .eleven.wide.column
      .ui.segment
        h2.aligned.center.content
          = @news.title
        .ui.divider
        p.date.text-right ="[#{l(@news.publicshed_at, format: :news_short)}更新]"
        .text-left.mt-3rem
          == @news.content
