.ui.container
  .ui.grid
    .column
      - breadcrumb :session
      = breadcrumbs separator: " > " ,class: 'ui breadcrumb top-padding', fragment_class: 'section', current_class: 'active'
  .ui.middle.aligned.center.aligned.grid data-controller='validate'
    .column style= "width: 543px"
      h1#title ログイン
      = form_with model: @user, url: user_session_path, id: 'new_user', class: 'new_user ui sign_in form text-left', local: true,data: {turbo: false} do |f|
        .required.field
          = f.label :email
          br
          .ui.left.icon.input
            i.mail.icon
            = f.email_field :email, autofocus: true, autocomplete: "email",placeholder: "E-mail address", id: 'email'
        .required.field
          = f.label :password
          br
          .ui.left.icon.input
            i.lock.icon
            = f.password_field :password, autocomplete: "current-password",placeholder: "Password", id: 'login_password'
        - if devise_mapping.rememberable?
        .field.ui.checkbox
          = f.check_box :remember_me
          = f.label :remember_me
        .field
          =f.button type: "submit",class: "ui teal fluid animated fade button" do
            .visible.content.show-when-enabled
              |Log in
            .hidden.content.show-when-enabled
              |ログイン
            .show-when-diabled
              |送信中
        .ui.error.message
      .ui.message.text-left
        .container= render "devise/shared/links"
