- if @notifications.present?
  - @notifications.each do |notification|
    .ui.segment
      .ui.items
        .item
          h3.ui.icon.header
            i.red.heart.icon.mt-10
          .ui.tiny.circular.image
            img src = notification.sender.icon.url
          .content
            a.header href = notification.like_source_path
              = notification.sender.username
              |さんがあなたのレビューにライクしました
            .meta
              span.date #{time_ago_in_words(notification.created_at)}前
            .description
              =simple_format(h(notification.review_content))
- else
  |通知はまだ届いていません
