- if @notifications.present?
  - @notifications.each do |notification|
    .ui.segment
      .ui.items
        .item
          h3.ui.icon.header
            i.red.heart.icon.mt-10
          .ui.tiny.circular.image
            img src = notification.sender.icon.url
          - if notification.proudct_review_like?
            .content
              a.header href = product_path(notification.source.liked_id)
                = notification.sender.username
                |さんがあなたのレビューにライクしました
              .meta
                span.date #{time_ago_in_words(notification.created_at)}前
              .description
                =simple_format(h(notification.source.review.content))
          - elsif notification.bean_review_like?
            .content
              a.header href = bean_path(notification.source.liked_id)
                = notification.sender.username
                |さんがあなたのレビューにライクしました
              .meta
                span.date #{time_ago_in_words(notification.created_at)}前
              .description
                =simple_format(h(notification.source.bean_review.content))
- else
  |通知はまだ届いていません
