.ui.middle.aligned.center.aligned.grid.vertical.stripe
  .column
    h1.content ランキング

.ui.three.stackable.cards.segment
  - @rankings.each.with_index(1) do |rank, i|
    a.ui.fluid.link.card.post href= product_path(rank.id) data-turbolinks="false"
      .image
        img src="#{rank.imageurl.url}"
          .ui.teal.top.left.attached.label
            |##{i}
      .content
        .herader =rank.itemname
        .meta
          span Brand:  #{rank.shopname}
        .description
          =rank.catchcopy
      .extra.content
        i.yen.sign.icon =rank.itemprice
