.ui.container.top-padding
  .ui.middle.aligned.center.aligned.grid.vertical.stripe
    .text.column
      h1.content 人気ランキング
      p
        |全アイテムのお気に入り数をランキング順に表示しています。

  .ui.three.stackable.cards.segment.mt-3rem
    - @rankings.each.with_index(1) do |rank, i|
      a.ui.fluid.link.card.post href= product_path(rank.id) data-turbolinks="false"
        .ui.image
          =image_tag "square-image.png" ,class: "lazyload",data: {src:"#{rank.imageurl.url}"}
          .ui.teal.top.left.attached.label
            |#{i}
        .content
          .herader =rank.itemname
          .meta
            span Brand:  #{rank.shopname}
        .extra.content
          i.yen.sign.icon =rank.itemprice
