.ui.container
  .ui.grid
    .column
      - breadcrumb :ranking
      = breadcrumbs separator: " > " ,class: 'ui breadcrumb top-padding', fragment_class: 'section', current_class: 'active'
  .ui.middle.aligned.center.aligned.grid.vertical.stripe
    .text.column
      h1.content 人気ランキング
      p
        |全アイテムのお気に入り数をランキング順に表示しています。

  .ui.three.stackable.cards.segment.mt-3rem
    - @rankings.each.with_index(1) do |rank, i|
      a.ui.fluid.link.card.post.scale href= product_path(rank.id)
        .ui.image
          =vite_image_tag "images/square-image.png" ,class: "lazyload-post",data: {src:"#{rank.images[0].url}"}
          .ui.teal.top.left.attached.label
            |#{i}
        .content
          .ui.placeholder
            .header
              .long.line
            .paragraph
              .line
              .line
              .line
              .line
          .herader.display_none =rank.name
          .meta.display_none
            span Brand:  #{rank.shopname}
        .extra.content
          .ui.placeholder
              .short.line
          i.yen.icon.m-0.display_none
            .inline_yen.display_none #{rank.price.to_s(:delimited)}
          .right.floated.display_none
            i.comment.teal.icon
            | #{rank.reviews_count} reviews
            i.heart.red.icon.ml-1rem
            | #{rank.likes_count} likes
      .ui.popup data-id=i
        -if rank.rate_average_num.nil?
          .header
            | 評価がありません
          .poprating
        - else
          .header
            | 評価
          .poprating id="rate-#{i}" data-rating= rank.rate_average_num

  .segment
