.ui.container
  .ui.grid
    .column
      - breadcrumb :room
      = breadcrumbs separator: " > " ,class: 'ui breadcrumb top-padding', fragment_class: 'section', current_class: 'active'
  .ui.middle.aligned.center.aligned.grid
    .column
      h1#title メッセージ一覧
  .ui.centered.grid
    .twelve.wide.column
      - @rooms.each do |room|
        - if room.messages.last
          .ui.segment
            .ui.items
              a.item href = room_path(room.id)
                .ui.tiny.circular.image
                  = vite_image_tag "images/square-avatar-image.png" ,class: "lazyload",data: {src: "#{room.another_user_icon(current_user)}"}
                .content
                  .header
                    = room.another_user_name(current_user)
                  .meta
                    span.date #{time_ago_in_words(room.letest_message_created_at)}前
                  .describe.no-color-change
                    = simple_format(h(room.letest_message))
      .ui.center.aligned.segment
        .ui.links.items
          = link_to new_room_path, class: 'item'
            .content
              h2.ui.header
                i.big.icons.mr-01em
                  i.mail.teal.icon
                  i.inverted.corner.add.icon
                | メッセージを送る
