.ui.container
  .ui.grid
    .column
      - breadcrumb :room
      = breadcrumbs separator: " > " ,class: 'ui breadcrumb', fragment_class: 'section', current_class: 'active'
  .ui.middle.aligned.center.aligned.grid
    .column
      h1#title メッセージ一覧
  .ui.centered.grid
    .twelve.wide.column
      - @rooms.each do |room|
        - if room.messages.last
          .ui.segment
            .ui.items
              a.item href = room_path(room.id)
                .ui.tiny.circular.image
                  img src = room.another_user(current_user).icon alt = "アイコン画像"
                .content
                  .header
                    = room.another_user(current_user).username
                  .meta
                    span.date #{time_ago_in_words(room.messages.last.created_at)}前
                  .describe.no-color-change
                    =simple_format(h(room.messages.last.message))
