.ui.container
  .ui.grid
    .column
      - breadcrumb :room_new
      = breadcrumbs separator: " > " ,class: 'ui breadcrumb top-padding', fragment_class: 'section', current_class: 'active'
  .ui.middle.aligned.center.aligned.grid
    .column
      h1#title メッセージ宛先一覧
      = search_form_for @q,url: new_room_path, class: 'ui action mini input width-40' do |f|
        = f.search_field :username_cont, placeholder: "search"
        = f.submit class: "ui teal button",id: 'search'
  .ui.centered.grid
    .twelve.wide.column
      - if @followings.present?
        .ui.segment
          .ui.items
            - @followings.each do |follower|
              = link_to rooms_path(user_id: follower.id),method: :post, class: 'ui item' do
                .ui.tiny.circular.image
                  =image_tag "square-avatar-image.png" ,class: "lazyload",data: {src: "#{follower.icon}"}
                .content
                  .header
                    = follower.username
                  .meta
                    span.date #{time_ago_in_words(follower.created_at)}前
      - else
        .ui.segment
          | フォローしているユーザーがいません
