.ui.grid
  .column
    .ui.breadcrumb
      =link_to 'Home', root_path, class: 'section'
      i.right.chevron.icon.devider
      =link_to 'メッセージ一覧', rooms_path, class: 'section'
      i.right.chevron.icon.devider
      .active.section メッセージ
.ui.middle.aligned.center.aligned.grid
  .column
    h1#title
      =@room.another_user(current_user).username
.ui.centered.grid
  .twelve.wide.column#room data-user_id=current_user.id data-room_id= @room.id
    =render partial: "shared/message", locals: {messages: @messages}

  = form_with model: @message, url: messages_path(room_id: @room.id), class: "ui form center aligned ten wide column mb-20" ,method: :post do |f|
    .field
      = f.text_area :message, placeholder: "メッセージの内容"
    .field
      = f.submit "送信", class: "large ui teal button"
