.ui.container
  .ui.grid
    .column
      - breadcrumb :message, @room
      = breadcrumbs separator: " > " ,class: 'ui breadcrumb top-padding', fragment_class: 'section', current_class: 'active'
  .ui.middle.aligned.center.aligned.grid
    .column
      h1#title
        =@room.another_user_name(current_user)
  .ui.centered.grid
    .twelve.wide.column#room data-user_id=current_user.id data-room_id= @room.id
      = render(Message::Component.with_collection(@messages, current_user: current_user))
    = form_with model: @message, url: messages_path(room_id: @room.id), class: "ui form center aligned ten wide column mb-20" ,method: :post do |f|
      .field
        = f.text_area :message, placeholder: "メッセージの内容"
      .field
        =f.button type: "submit",class: "large ui teal animated fade button", data: { disable_with: "送信中" }  do
          .visible.content
            |Submit
          .hidden.content
            |送信
