.ui.container
  = component( 'breadcrumb', path: 'message', model: @room)
  .ui.middle.aligned.center.aligned.grid
    .column
      h1#title
        =@room.another_user_name(current_user)
  .ui.centered.grid
    .twelve.wide.column#room data-user_id=current_user.id data-room_id= @room.id
      = render(Message::Component.with_collection(@messages, current_user: current_user))
    = form_with model: @message, url: messages_path(room_id: @room.id), class: "ui form center aligned ten wide column mb-20" , data: {turbo_method: :post} do |f|
      .field
        = f.text_area :message, placeholder: "メッセージの内容"
      .field
        =f.button type: "submit",class: "large ui teal animated fade button" do
          .visible.content.show-when-enabled
            |Submit
          .hidden.content.show-when-enabled
            |送信
          .show-when-disabled
            |送信中
