
.ui.inverted.vertical.masthead.center.aligned.segment
  .ui.text.container
    h1.ui.inverted.header
      |画面の真ん中
    h2
      |下のところの文章
    .ui.huge.primary.button
      |スタートボタン
      i.right.arrow.icon
.ui.vertical.stripe.segment
  .ui.middle.aligned.stackable.grid.container
    .row
      .eight.wide.column
      .six.wide.right.floated.column
    .row
      .center.aligned.column
        a.ui.huge.button
          |ボタン
