= turbo_frame_tag "review_like_button_#{@review.id}" do
  - if @review_like.nil?
    = link_to review_likes_path(review_id: @review.id,type: @review.base_class), data: {turbo_method: :post}, class:"ui grey label create_button" do
      i.heart.outline.icon
      | #{@review.reviewlikes_count}
  - else
    = link_to review_like_path(@review_like.id, type: @review_like.type), data: {turbo_method: :delete}, class:"ui red label destroy_button" do
      i.heart.icon
      | #{@review.reviewlikes_count}
