.ui.main.fixed.teal.inverted.menu data-controller="popup sidebar"
  .ui.container
    =link_to root_path , class: "item", id: "logopadding" do
      = vite_image_tag "images/coffeeoma-logo.png", class: "ui tinysmall image"
    .ui.floating.dropdown.item
      i.search.icon
      font style= "vertical-align: inherit;" アイテム一覧
      i.dropdown.icon
      .menu
        a.item href = products_path
          font style= "vertical-align: inherit;" アイテム一覧
        a.item href = beans_path
          font style= "vertical-align: inherit;" コーヒー豆一覧
    a.item href = likes_path
      i.signal.icon
      font style= "vertical-align: inherit;" ランキング
    .right.menu.hide
      - if user_signed_in?
        .item.ui.floating.dropdown
          i.user.icon
          font style= "vertical-align: inherit;" ユーザー
          i.dropdown.icon
          .menu
            = link_to 'プロフィール', users_my_page_path, class: "item"
            = link_to 'ユーザーを編集', edit_user_registration_path, class:"item"
            = link_to '閲覧履歴',histories_path, class:"item"
            = link_to 'メッセージ一覧', rooms_path, class: "item"
            = link_to "ログアウト",destroy_user_session_path,data: {turbo_method: :delete},class: "item spec-logout"
        - if session[:checked]
          = link_to notifications_path, class: "ui item new_notification" do
            i.icons
              i.bell.outline.icon
              i.bottom.right.corner.red.circle.icon
        - else
          =link_to notifications_path, class: "ui item" do
            i.bell.outline.icon
      - else
          = link_to "ゲストログイン", users_guest_sign_in_path, class: "item",data: {turbo_method: :post}, id: "guest_login_button"
          = link_to "ログイン",user_session_path,class: "item",id: "login_button" ,data: {action:'mouseover->popup#loginshow'}
          = link_to "新規登録", new_user_registration_path, class: "item"
    .right.menu.toc data-action='click->sidebar#sidemenu'
      .item
        i.sidebar.icon
.ui.popup.login_popup
  .middle.aligned.center.aligned.grid
    .column
    h3 ログイン
    = form_with model: User.new,url: user_session_path,id: "login_popup_form",class: "ui form text-left", local: true, data: {turbo: false} do |f|
      .field
        = f.label :email
        br
        .ui.left.icon.input
          i.mail.icon
          = f.email_field :email,autofocus: true,autocomplete: "email",placeholder: "E-mail",id: "login_popup_email_form"
      .field
        = f.label :password
        br
        .ui.left.icon.input
          i.lock.icon
          = f.password_field :password,autocomplete: "password",placeholder: "password",id: "login_popup_password_form"
      .field.ui.checkbox
        = f.check_box :remember_me,id: 'login_popup_remember_me_form'
        = f.label :remember_me
      .field
        = f.button type: "submit",class: "ui teal fluid animated fade button" do
          .visible.content.show-when-enabled
            | Login
          .hidden.content.show-when-enabled
            | ログイン
          .show-when-disabled
            | 送信中

