.ui.container
  .ui.grid
    .column
      - breadcrumb :user_edit
      = breadcrumbs separator: " > " ,class: 'ui breadcrumb', fragment_class: 'section', current_class: 'active'
  .ui.middle.aligned.center.aligned.grid
    .column style= "width: 543px"
      h1#title アカウント編集
      = form_with model: @user, url: user_registration_path ,id: 'edit_user',class: "edit_user ui form text-left",method: :put, local: true do |f|
        .field
          .ui.circular.segment#dimmer
            .ui.fluid.small.image
              =image_tag @user.icon.url,alt: "アイコン画像",id: "img-prev",class: "ui circular image"
              .ui.bottom.right.attached.label#dimmer-button
                i.icons
                  i.ui.large.camera.icon
                  i.ui.bottom.right.corner.add.icon
            .ui.dimmer
              = f.label :icon do
                .ui.teal.button
                  |アイコンを変更する
                = f.file_field :icon, autofocus: true, class: "file-form"
        .field
          = f.label :username
          br
          .ui.left.icon.input
            i.user.icon
            = f.text_field :username, autofocus: true, autocomplete: "name", placeholder: "user-name", id: "spec-user-name"
        .field
          = f.label :email
          br
          .ui.left.icon.input
            i.mail.icon
            = f.email_field :email, autofocus: true, autocomplete: "email",placeholder: "E-mail address",id: "spec-E-mail address"
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div
            | Currently waiting confirmation for:
            = resource.unconfirmed_email
        .field
          = f.label :profile
          br
          = f.text_area :profile, autofocus: true, placeholder: "\uF044 profile", id: "spec-profile", class: "editicon"
        .ui.styled.accordion.field
          .title#accordion
            i.dropdown.icon
            font style="vertical-align: inherit;"
              font style="vertical-align: inherit;"
                |パスワードを変更する
          .content.field
            = f.label :new_password
            br
            - if @minimum_password_length
              .ui.pointing.below.label
                font style= "vertical-align: inherit;"
                  | パスワードは
                  = @minimum_password_length
                  | 文字以上にしてください
            .ui.left.icon.input
              i.lock.icon
              = f.password_field :password, autocomplete: "new-password", placehoder: "new-password", id: "spec-password"
            = f.label :password_confirmation
            br
            .ui.left.icon.input
              i.lock.icon
              = f.password_field :password_confirmation, autocomplete: "new-password", plachoder: "confrimation-new-password", id: "spec-password-confirmation"
        .field
          =f.button type: "submit",class: "ui teal fluid animated fade button" do
            .visible.content
              |Update
            .hidden.content
              |更新
        .field
          .ui.styled.accordion.field
              .title#accordion
                i.dropdown.icon
                font style="vertical-align: inherit;"
                  font style="vertical-align: inherit;"
                    |アカウントの削除
              .content.text-center
                h3.header 削除すると元には戻すことはできません。
                = button_to registration_path(resource_name), data: { confirm: "本当によろしいですか?" }, method: :delete, class: "ui negative animated button", id: "delete_button" do
                  .visible.content.p-0
                    |Delete
                  .hidden.content.p-0
                    |削除
  .grid
