.ui.container
  = component('breadcrumb', path: 'user_edit')
  .ui.middle.aligned.center.aligned.grid data-controller='validate'
    .column style= "width: 543px"
      h1#title アカウント編集
      = form_with model: @user, url: user_registration_path ,id: 'edit_user',class: "edit_user ui registration_edit form text-left", local: true, data: {turbo: false, turbo_method: :put} do |f|
        .field
          .ui.circular.segment#dimmer data-controller='dimmer file-form'
            .ui.fluid.small.image
              =image_tag @user.icon.url,alt: "アイコン画像",id: "img-prev",class: "ui circular image"
              .ui.bottom.right.attached.label#dimmer-button data-action='click->dimmer#toggle'
                i.icons
                  i.ui.large.camera.icon
                  i.ui.bottom.right.corner.add.icon
            .ui.dimmer
              = f.label :icon do
                .ui.teal.button#upload-button data-action='click->file-form#upload'
                  |アイコンを変更する
                = f.file_field :icon, autofocus: true, id: "file-form", data: { action: 'change->file-form#set change->dimmer#toggle', file_form_target: 'input'}
        .required.field
          = f.label :username
          br
          .ui.left.icon.input
            i.user.icon
            = f.text_field :username, autofocus: true, autocomplete: "name", placeholder: "user-name", id: "spec-user-name"
        .required.field
          = f.label :email
          br
          .ui.left.icon.input
            i.mail.icon
            = f.email_field :email, autofocus: true, autocomplete: "email",placeholder: "E-mail address",id: "spec-E-mail address"
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div
            | Currently waiting confirmation for:
            = resource.unconfirmed_email
        .field
          = f.label :profile
          br
          = f.text_area :profile, autofocus: true, placeholder: "\uF044 profile", id: "spec-profile", class: "editicon"
        .ui.styled.accordion.field
          .title.password-accordion#accordion
            i.dropdown.icon
            font style="vertical-align: inherit;"
              font style="vertical-align: inherit;"
                |パスワードを変更する
          .content.field
            = f.label :new_password
            br
            - if @minimum_password_length
              .ui.pointing.below.label
                font style= "vertical-align: inherit;"
                  | パスワードは
                  = @minimum_password_length
                  | 文字以上にしてください
            .ui.left.icon.input
              i.lock.icon
              = f.password_field :password, autocomplete: "new-password", placehoder: "new-password", id: "spec-password"
            = f.label :password_confirmation
            br
            .ui.left.icon.input
              i.lock.icon
              = f.password_field :password_confirmation, autocomplete: "new-password", plachoder: "confrimation-new-password", id: "spec-password-confirmation"
        .field
          .ui.error.message
          =f.button type: "submit",class: "ui teal fluid animated fade button" do
            .visible.content.show-when-enabled
              |Update
            .hidden.content.show-when-enabled
              |更新
            .show-when-disabled
              |送信中
        .field
          .ui.styled.accordion.field
              .title.delete-accordion#accordion
                i.dropdown.icon
                font style="vertical-align: inherit;"
                  font style="vertical-align: inherit;"
                    |アカウントの削除
              .content.text-center data-controller='modal'
                h3.header 削除すると元には戻すことはできません。
                .ui.negative.animated.button#modal-button data-action = "click->modal#open"
                  .visible.content.p-0
                    |Delete
                  .hidden.content.p-0
                    |削除
  .grid
.ui.small.modal
  i.close.icon
  .content
    .description
      h3.header.text-center
        |本当によろしいですか？
  .actions.text-center
    = link_to '削除',registration_path(resource_name), data: {turbo_method: :delete}, class: "ui negative button", id: "delete_button"

