.ui.container
  = component('breadcrumb', path: 'user_edit')
  .ui.center.aligned.container
    =vite_image_tag "images/square-image.png" , class: "ui centered small circular image lazyload",data:{src: "#{@current_user.icon.url}"}
    h1.header
      =@current_user.username
    .segment.mb-12
      .segment.mb-12
        =link_to edit_user_registration_path,class: "circular ui blue button"
          |プロフィールを編集
      .ui.label
        i.calendar.alternate.outline.icon
        | #{@current_user.created_at.strftime("%Y年%m月")}から利用
      .ui.label
        i.user.icon
        | #{@followings.length}フォロー中
      .ui.label
        i.users.icon
        | #{@followers.length}フォロワー
    .ui.centered.grid
      .nine.wide.column
        table.ui.celled.table
          thead
            tr
              th プロフィール
          tbody
            tr
              td
                - if @current_user.profile.present?
                  = simple_format(h(@current_user.profile))
                - else
                  h3 プロフィールはまだありません
  .ui.centered.grid.margin-zero
    .twelve.wide.column
      .ui.top.attached.four.tabular.menu
        a.active.item.tab data-tab= "first" 投稿したレビュー
        a.item.tab data-tab= "second" お気に入りしたアイテム
        a.item.tab data-tab= "third" フォロー中
        a.item.tab data-tab= "four" フォロワー
      .ui.bottom.attached.tab.segment.active data-tab= "first" data-controller='rate'
        turbo-frame id='reviews_user_show' src= user_show_component_reviews_path(user_id: @current_user.id) loading='lazy'
          = component('remote_loading')
      .ui.bottom.attached.tab.segment data-tab= "second"
        turbo-frame id='likes_user_show' src= user_show_component_likes_path(user_id: @current_user.id) loading='lazy'
          = component('remote_loading')
      .ui.bottom.attached.tab.segment data-tab= "third"
        turbo-frame id='followings_user_show' src= followings_user_show_component_relationships_path(user_id: @current_user.id) loading='lazy'
          = component('remote_loading')
      .ui.bottom.attached.tab.segment data-tab= "four"
        turbo-frame id='followers_user_show' src= followers_user_show_component_relationships_path(user_id: @current_user.id) loading='lazy'
          = component('remote_loading')
      .segment
