.ui.container
  .ui.grid
    .column
      - breadcrumb :profile, @user
      = breadcrumbs separator: " > " ,class: 'ui breadcrumb top-padding', fragment_class: 'section', current_class: 'active'
  .ui.center.aligned.container
    =vite_image_tag "images/square-image.png" , class: "ui centered small circular image lazyload",data:{src: "#{@user.icon.url}"}
    h1.header
      =@user.username
    .segment.mb-12
      - if user_signed_in?
        .segment.mb-12#follow_button
          =render partial: 'shared/follow', locals: {user: @user, follow: @follow}
      .ui.label
        i.calendar.alternate.outline.icon
        | #{@user.created_at.strftime("%Y年%m月")}から利用
      .ui.label
        i.user.icon
        | #{@followings.length}フォロー中
      .ui.label
        i.users.icon
        | #{@followers.length}フォロワー
      - if user_signed_in?
        - if @room.nil?
          = link_to rooms_path(user_id: @user.id), method: :post, class: "ui label spec-messge" do
            i.mail.icon
            |メッセージを送る
        - else
          = link_to room_path(@room.id),class: "ui label spec-message" do
            i.mail.icon
            |メッセージを送る
    .ui.centered.grid
      .nine.wide.column
        table.ui.celled.table
          thead
            tr
              th プロフィール
          tbody
            tr
              td
                - if @user.profile.present?
                  =simple_format(h(@user.profile))
                - else
                  h3 プロフィールはまだありません

  .ui.centered.grid.margin-zero
    .twelve.wide.column
      .ui.top.attached.four.tabular.menu
        a.active.item.tab data-tab= "first" 投稿したレビュー
        a.item.tab data-tab= "second" お気に入りしたアイテム
        a.item.tab data-tab= "third" フォロー中
        a.item.tab data-tab= "four" フォロワー
      .ui.bottom.attached.tab.segment.active data-tab= "first"
        -if @reviews.empty?
          h4 まだ投稿はありません
        - else
          - @reviews.each do |review|
            .ui.segment
              h4.ui.header
                img.ui.circular.image src=review.product.images[0].url alt="アイテム画像"
                a href=product_path(review.product.id)
                  =review.product.name
              .item
                .content
                  h3.header =review.title
                  .meta.review_meta
                    span.ui.yellow.star.rating.read data-max-rating= "5" data-rating= "#{review.rate}"
                    span.date #{time_ago_in_words(review.created_at)}前
                  .description
                    =simple_format(h(review.content))
      .ui.bottom.attached.tab.segment data-tab= "second"
        - if @likes.empty?
          h4 まだお気に入りはありません
        -else
          - @likes.each do |like|
            .ui.segment
              .ui.items
                - if like.type == 'ProductLike'
                  a.item href= product_path(like.product.id)
                    .ui.tiny.circular.image
                      img src= like.product.images[0].url alt="アイテム画像"
                    .content
                      h3.header
                        =like.product.name
                - elsif like.type == 'BeanLike'
                  a.item href= bean_path(like.bean.id)
                    .ui.tiny.circular.image
                      img src= like.bean.images[0].url
                    .content
                      h3.header
                        =like.bean.name
      .ui.bottom.attached.tab.segment data-tab= "third"
        - if @followings.empty?
          h4 まだフォローはしていません
        - else
          - @followings.each do |user|
            .ui.segment
              .ui.items
                .item
                  .ui.tiny.circular.image
                    img src= user.icon.url
                  .content
                    h3.header
                      =user.username
                    .description
                      =simple_format(h(user.profile))
      .ui.bottom.attached.tab.segment data-tab= "four"
        - if @followers.empty?
          h4 まだフォロワーはいません
        - else
          - @followers.each do |user|
            .ui.segment
              .ui.items
                .item
                  .ui.tiny.circular.image
                    img src= user.icon.url
                  .content
                    h3.header
                      =user.username
                    .description
                      =simple_format(h(user.profile))
      .segment
