.ui.container
  = component('breadcrumb', path: 'profile', model: @user)
  .ui.center.aligned.container
    =vite_image_tag "images/square-image.png" , class: "ui centered small circular image lazyload",data:{src: "#{@user.icon.url}"}
    h1.header
      =@user.username
    .segment.mb-12
      - if user_signed_in?
        = component('follow_button', user: @user, follow: @follow)
      .ui.label
        i.calendar.alternate.outline.icon
        | #{@user.created_at.strftime("%Y年%m月")}から利用
      .ui.label
        i.user.icon
        | #{@followings.length}フォロー中
      .ui.label
        i.users.icon
        | #{@followers.length}フォロワー
      - if user_signed_in?
        - if @room.nil?
          = link_to rooms_path(user_id: @user.id), data: {turbo_method: :post}, class: "ui label spec-messge" do
            i.mail.icon
            |メッセージを送る
        - else
          = link_to room_path(@room.id),class: "ui label spec-message" do
            i.mail.icon
            |メッセージを送る
    .ui.centered.grid
      .nine.wide.column
        table.ui.celled.table
          thead
            tr
              th プロフィール
          tbody
            tr
              td
                - if @user.profile.present?
                  =simple_format(h(@user.profile))
                - else
                  h3 プロフィールはまだありません

  .ui.centered.grid.margin-zero
    .twelve.wide.column
      .ui.top.attached.four.tabular.menu
        a.active.item.tab data-tab= "first" 投稿したレビュー
        a.item.tab data-tab= "second" お気に入りしたアイテム
        a.item.tab data-tab= "third" フォロー中
        a.item.tab data-tab= "four" フォロワー
      .ui.bottom.attached.tab.segment.active data-tab= "first"
        turbo-frame id='reviews_user_show' src= user_show_component_reviews_path(user_id: @user.id) loading='lazy'
          = component('remote_loading')
      .ui.bottom.attached.tab.segment data-tab= "second"
        turbo-frame id='likes_user_show' src= user_show_component_likes_path(user_id: @user.id) loading='lazy'
          = component('remote_loading')
      .ui.bottom.attached.tab.segment data-tab= "third"
        turbo-frame id='followings_user_show' src= followings_user_show_component_relationships_path(user_id: @user.id) loading='lazy'
          = component('remote_loading')
      .ui.bottom.attached.tab.segment data-tab= "four"
        turbo-frame id='followers_user_show' src= followers_user_show_component_relationships_path(user_id: @user.id) loading='lazy'
          = component('remote_loading')
      .segment
