.ui.inverted.vertical.masthead.center.aligned.segment#top-image data-controller='anime'
  .ui.text.container
    h1.ui.header.top-title
      |Coffee-oma
    h3
      |コーヒーアイテムのレビューサイト
    =link_to products_path,class: "ui huge primary animated fade button" do
      .visible.content
        |Coffee-omaを始める
        i.right.arrow.icon
      .hidden.content
        |Let`s Start!

.ui.vertical.stripe.segment.p-4em#top_image_grid
  .ui.middle.aligned.stackable.grid.container
    .ten.wide.column
      h2.ui.header
        | 珈琲とは
      p
        | 生きてゆくのにどうしても必要では無いけれど、知れば知るほど、
        br
        | 広く、深く、目を開かせ、人生を豊かにする。
        br
        | 珈琲はそういう、素敵なものの中のひとつです
      h2.ui.header.mt-3rem
        | あなたの”最高のコーヒー体験”を見つける
      p
        |見た目はどれも同じ褐色のコーヒーでも、それぞれまったく違う風味や味わいの個性を持っています。
        br
        | コーヒーの楽しみ方はさまざまです。よりおいしいく、より楽しくコーヒーを飲みたい。
        br
        | そんな想いがこのサイトを動かしています。
    .six.wide.right.floated.column
      =vite_image_tag 'images/coffee-image.jpg' ,class: 'ui big bordered rounded image'

.ui.container
  .ui.vertical.stripe.center.aligned.segment.grid.m-3rem
    .ui.text.container
      h1.ui.header.home_icon
        |Coffee-omaとは
      p
        |コーヒーに関するすべてのアイテムの口コミ共有サービスです。
    .row.m-3rem
      .five.wide.column
        h2.ui.icon.header
          i.coffee.icon
          .content
            |実際の口コミ
            .sub.header
              |購入者,使用者による口コミで失敗しないアイテム選びをサポート
      .five.wide.column
        h2.ui.icon.header
          i.search.icon
          .content
            |検索機能
            .sub.header
              |気になるアイテム、口コミ、最新ランキングなどが検索可能。
      .five.wide.column
        h2.ui.icon.header
          i.comment.alternate.icon
          .content
            |チャット機能
            .sub.header
              |口コミを投稿したユーザーに使用感を直接聞ける。

  .ui.center.aligned.grid
    .nine.wide.column
      h3.ui.top.attached.header.back-main-color.white-color-text
        |運営からのお知らせ
      .ui.attached.segment.news_segment
        - @news.each do |news|
          h4.ui.dividing.left.aligned.header
            p.inline_label
              =l(news.publicshed_at, format: :top_news_short)
            a href= news_path(news.id)
              |#{news.title}

  turbo-frame src='/component/like/home' loading='lazy' id='home_ranking'
    = component('remote_loading')

  .ui.vertical.stripe.segment.grid.m-3rem.titlecenter
    h2.ui.header
      |最新の口コミ
    - @reviews.each do |review|
      .ui.segment.top_review
        .balloon_l.top
          .ui.grid
            .topfaceicon.three.wide.center.aligned.column
              =vite_image_tag "images/square-image.png",class:"ui centered circular image lazyload" ,data:{src:"#{review.user_icon}"}
              .ui.header = review.user_name
            .says.eight.wide.column.top_review_min
              .content
                h3.header =review.title
                .meta.review_meta
                  span.ui.yellow.rating.disabled data-max-rating= "5" data-rating= "#{review.rate}"
                  span.date #{time_ago_in_words(review.created_at)}前
                .description
                  =simple_format(h(review.content))
            a.item.five.wide.column.pl-5em href= product_path(review.product_id)
              .ui.medium.image
                =vite_image_tag 'images/square-image.png', class: "lazyload",data: {src: "#{review.product_image}"}
              .content
                  p.header
                    =review.product_name
    =link_to products_path,class: "ui teal huge animated fade button" do
      .visible.content
        i.search.icon
        |アイテムを詳しくみる
      .hidden.content
        |Let`s Start!

