.ui.container
  .ui.grid
    .column
      - breadcrumb :password_edit
      = breadcrumbs separator: " > " ,class: 'ui breadcrumb', fragment_class: 'section', current_class: 'active'
  .ui.middle.aligned.center.aligned.grid
    .column style= "width: 543px"
      h1#title パスワードを変更する
      = form_with model: @user, url: user_password_path ,id: 'new_user',class: "new_user ui form text-left",local: true, method: :put do |f|
        = f.hidden_field :reset_password_token
        .field
          = f.label :password
          - if @minimum_password_length
            .ui.pointing.below.label
              font style= "vertical-align: inherit;"
                | パスワードは
                = @minimum_password_length
                | 文字以上にしてください
          br
          .ui.left.icon.input
            i.lock.icon
            = f.password_field :password, autofocus: true, autocomplete: "new-password", id: 'password'
        .field
          = f.label :password_confirmation
          br
          .ui.left.icon.input
            i.lock.icon
            = f.password_field :password_confirmation, autocomplete: "new-password", id: 'password_confirmation'
        .field
          = f.submit "パスワードをリセットする", class: "ui fluid teal submit button"
        .ui.error.message
      .ui.message.text-left
        .container= render "devise/shared/links"

