.ui.container
  = component('breadcrumb', path: 'password_new')
  .ui.middle.aligned.center.aligned.grid data-controller='validate'
    .column style= "width: 543px"
      h1#title パスワードの再設定
      = form_with model: @user, url: user_password_path,id: "new_user",class: "new_user ui password_new form text-left",local: true, data: {turbo: false} do |f|
        .required.field
          = f.label :email
          br
          .ui.left.icon.input
            i.mail.icon
            = f.email_field :email, autofocus: true, autocomplete: "email",placeholder: "E-mail address", id:'email'
        .field
          = f.button type: "submit",class: "ui teal fluid animated fade button" do
            .visible.content.show-when-enabled
              |Send Mail
            .hidden.content.show-when-enabled
              |リセットメールを送る
            .show-when-disabled
              |送信中
        .ui.error.message
        = render 'devise/shared/error_messages', model:f.object
      .ui.message.text-left
        .container
          = render "devise/shared/links"
