.ui.grid
  .column
    - breadcrumb :password_new
    = breadcrumbs separator: " > " ,class: 'ui breadcrumb', fragment_class: 'section', current_class: 'active'
.ui.middle.aligned.center.aligned.grid
  .column style= "width: 543px"
    h1#title パスワードの再設定
    = form_with model: @user, url: user_password_path,id: "new_user",class: "new_user ui form text-left",local: true do |f|
      .field
        = f.label :email
        br
        .ui.left.icon.input
          i.mail.icon
          = f.email_field :email, autofocus: true, autocomplete: "email",placeholder: "E-mail address", id:'email'
      .field
        = f.submit "パスワードをリセットする", class: "ui fluid teal submit button"
      .ui.error.message
    .ui.message.text-left
      .container= render "devise/shared/links"
