.ui.container
  .ui.grid
    .column
      - breadcrumb :password_new
      = breadcrumbs separator: " > " ,class: 'ui breadcrumb top-padding', fragment_class: 'section', current_class: 'active'
  .ui.middle.aligned.center.aligned.grid
    .column style= "width: 543px"
      h1#title パスワードの再設定
      = form_with model: @user, url: user_password_path,id: "new_user",class: "new_user ui password_new form text-left",local: true do |f|
        .field
          = f.label :email
          br
          .ui.left.icon.input
            i.mail.icon
            = f.email_field :email, autofocus: true, autocomplete: "email",placeholder: "E-mail address", id:'email'
        .field
          = f.button type: "submit",class: "ui teal fluid animated fade button", data: { disable_with: "送信中" }  do
            .visible.content
              |Send Mail
            .hidden.content
              |リセットメールを送る
        .ui.error.message
      .ui.message.text-left
        .container= render "devise/shared/links"
