.email-container
  .header
    img src="/coffeeoma-logo-black.png" alt="Coffee-oma logo"
  .content
    h2
      | Coffee-omaへのお問い合わせを受け付けました
    p
      |＝＝＝＝＝お問い合わせ内容＝＝＝＝＝
    p
      |お名前： #{@contact.name} 様
    p
      |メールアドレス： #{@contact.email}
    p
      |お問い合わせ内容：
      =simple_format(h(@contact.content))
    p
      |＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
  .footer
    p
      |Coffee-oma Team
    p
      |※このメールはシステムによる自動送信です。このメールに直接返信することはできません。
