.ui.container
  .ui.grid
    .column
      - breadcrumb :history
      = breadcrumbs separator: " > " ,class: 'ui breadcrumb top-padding', fragment_class: 'section', current_class: 'active'
  .ui.middle.aligned.center.aligned.grid.vertical.stripe
    .column
      h1#title 閲覧履歴

  - if @histories.present?
    .ui.segment.scroll#sidebar
      .ui.right.close.rail
        .ui.sticky
          .ui.labeled.icon.teal.button#top-button
            i.up.arrow.icon
            | Top
      - @histories.each do |history|
        .ui.segment.post.scale
          .item
            - if history.product_id
              a.ui.item.grid.spec-item href= product_path(history.product.id)
                .ui.tiny.image.four.wide.column.fade.reveal
                  = image_tag 'square-image.png',class: 'visible content',size: '246x172'
                  = image_tag history.product.imageurl.url,class: 'hidden content'
                .content.ten.wide.column
                  h2.header
                    =history.product.itemname
                  .meta
                    span.mr-1rem Brand:  #{history.product.shopname}
                    span #{time_ago_in_words(history.updated_at)}前
                  .description
                    =simple_format(h(history.product.itemcaption.truncate(50)))

            - elsif history.bean_id
              a.ui.item.grid.spec-item href= bean_path(history.bean.id)
                .ui.tiny.image.four.wide.column.fade.reveal
                  = image_tag 'square-image.png',class: 'visible content',size: '246x172'
                  = image_tag history.bean.image.url,class: 'hidden content'
                .content.ten.wide.column
                  h2.header
                    =history.bean.name
                  .meta
                    span.mr-1rem Area:  #{history.bean.country}
                    span.mr-1rem Roast:  #{history.bean.roast}
                    span #{time_ago_in_words(history.updated_at)}前
                  .description
                    =simple_format(h(history.bean.description.truncate(50)))
    = paginate @histories
    .segment
