.ui.container
  .ui.grid
    .column
      - breadcrumb :history
      = breadcrumbs separator: " > " ,class: 'ui breadcrumb top-padding', fragment_class: 'section', current_class: 'active'
  .ui.middle.aligned.center.aligned.grid.vertical.stripe
    .column
      h1#title 閲覧履歴

  - if @histories.present?
    .ui.segment.scroll#sidebar data-controller='transition sidebar'
      .ui.right.close.rail
        .ui.sticky
          .ui.labeled.icon.teal.button#top-button data-action='click->sidebar#top'
            i.up.arrow.icon
            | Top
      - @histories.each do |history|
        .ui.segment.post.scale
          .item
            - if history.product?
              a.ui.item.grid.spec-item href= product_path(history.product_id)
                .ui.tiny.image.four.wide.column.fade.reveal
                  = vite_image_tag 'images/square-image.png',class: 'visible content'
                  = image_tag history.product_images,class: 'hidden content'
                .content.ten.wide.column
                  h2.header
                    = history.product_name
                  .meta
                    span.mr-1rem Brand:  #{history.product_shop}
                    span #{time_ago_in_words(history.updated_at)}前
                  .description
                    =simple_format(h(history.caption_truncate))

            - elsif history.bean?
              a.ui.item.grid.spec-item href= bean_path(history.bean_id)
                .ui.tiny.image.four.wide.column.fade.reveal
                  = vite_image_tag 'images/square-image.png',class: 'visible content',size: '246x172'
                  = image_tag history.bean_images,class: 'hidden content'
                .content.ten.wide.column
                  h2.header
                    =history.bean_name
                  .meta
                    span.mr-1rem Area:  #{history.bean_country}
                    span.mr-1rem Roast:  #{history.bean_roast}
                    span #{time_ago_in_words(history.updated_at)}前
                  .description
                    =simple_format(h(history.description_truncate))
    = paginate @histories
    .segment
