- if user_signed_in?
  - if like.nil?
    = link_to likes_path(liked_id: liked.id,type: liked.base_class), data: {turbo_method: :post}, class:"circular ui button",id: 'like_create', remote: true do
      i.large.heart.icon
      span.likes_count
        | #{liked.likes_count}
  - else
    = link_to like_path(like.id, type: like.type), data: {turbo_method: :delete}, class:"circular ui button",id: 'like_destory' , remote: true do
      i.red.large.heart.icon
      span.red.likes_count
        | #{liked.likes_count}
