- if user_signed_in?
  - if like.nil?
    = link_to likes_path(liked_id: liked.id,type: liked.class), method: :post, class:"circular ui button",id: 'like_create', remote: true do
      i.heart.icon
      | #{liked.likes_count}
  - else
    = link_to like_path(like.id, type: like.type), method: :delete, class:"circular ui button",id: 'like_destory' , remote: true do
      i.red.heart.icon
        | #{liked.likes_count}
