.ui.accordion.inline
  .title.inline.ui.teal.label.recipe_button
    i.dropdown.icon
    |抽出レシピを見る
  .content.mb-1rem
    table.ui.celled.table
      thead
        tr
          th.center.aligned 粉量
          th.center.aligned 挽き目
          th.center.aligned 湯温
          th.center.aligned 抽出時間
          th.center.aligned 抽出量
      tbody
        tr
          td.center.aligned #{review.recipe.powdergram}g
          td.center.aligned #{review.recipe.grinding}
          td.center.aligned #{review.recipe.temperature}℃
          td.center.aligned #{review.recipe.time1}:#{review.recipe.time2}
          td.center.aligned.spec #{review.recipe.amount}cc
