.ui.field.text-left.transition.hidden#recipe_card
  .content.m-1em
    .fields
      .field
        = f.label "粉量"
        = f.number_field :powdergram, autofocus: true, placeholder: "powdergram", min: 0
      .field
        = f.label "挽き目"
        = f.select :grinding,Recipe.grindings.keys.map{|k| [k,k]},include_blank: "選択してください", selected: "選択してください"
      .field
        = f.label "湯温"
        = f.number_field :temperature,autofocus: true, placeholder: "temperature", max: 100
    .fields
      .field
        = f.label "抽出量"
        = f.number_field :amount, autofocus: true, placeholder: "amount",min: 0, step: 10
      .field
        = f.label "抽出時間"
        .inline.field
          = f.select :time1, [0,1,2,3]
          | 分
          = f.select :time2, [*0..59]
          | 秒
