- if current_user.reports.exists?(review_id: review.id)
  .ui.grey.label
    i.red.flag.icon
      |通報しました
- else
  .ui.grey.label.button.report-modal-button data-reviewid=review.id data-class= review.class
    i.flag.outloine.icon
