td.center.aligned タグ
td.center.aligned
  .ui.accordion.field
    - if target.class == Product
      - tags.each do |tag|
        .ui.teal.tag.label#a_opacity
          =link_to "#{tag} (#{tag.taggings_count})",products_path(tag_name: tag.name), class: 'tag_link'
    - elsif target.class == Bean
      - tags.each do |tag|
        .ui.teal.tag.label#a_opacity
          =link_to "#{tag} (#{tag.taggings_count})",beans_path(tag_name: tag.name)
    - if signed_in?
      .mini.compact.ui.right.floated.button.title#accordion タグを編集
      .content.field
        =form_with  url: tag_path(target.id, type: target.class), method: :patch,class: "ui mini form tag_form" do |f|
          .ui.fluid.multiple.search.selection.dropdown#tag_form
            =f.hidden_field :tag_list,value: target.tag_list.join(','),id: 'spec_tag_form'
            .default.text タグを登録する
          =f.submit '更新', class: "compact ui teal button"
