td.center.aligned タグ
td.center.aligned
  .ui.accordion.field
    - if target.class == Product
      - tags.each do |tag|
        .ui.teal.tag.label#a_opacity
          =link_to "#{tag} (#{tag.taggings_count})",products_path(tag_name: tag.name)
    - elsif target.class == Bean
      - tags.each do |tag|
        .ui.teal.tag.label#a_opacity
          =link_to "#{tag} (#{tag.taggings_count})",beans_path(tag_name: tag.name)
    - if signed_in?
      .mini.compact.ui.right.floated.button.title#accordion タグを編集
      .content.field
        =form_with  url: tag_path(target.id, type: target.class), method: :patch,class: "ui mini form tag_form" do |f|
          .inline.field
            =f.text_field :tag_list, autofocus: true, placeholder: 'タグを追加登録'
            =f.submit '登録', class: "compact ui teal button"
          .ui.pointing.label.margin 単語を半角スペースで区切ると複数のタグを登録できます。
