.ui.main.fixed.teal.inverted.menu
  .ui.container
    =link_to root_path , class: "item", id: "logopadding" do
      =image_tag("/coffeeoma-logo.png", class: "ui tinysmall image")
    .ui.floating.dropdown.item
      i.search.icon
      font style= "vertical-align: inherit;" アイテム一覧
      i.dropdown.icon
      .menu
        a.item href = products_path
          font style= "vertical-align: inherit;" アイテム一覧
        a.item href = beans_path
          font style= "vertical-align: inherit;" コーヒー豆一覧
    a.item href = likes_path
      i.signal.icon
      font style= "vertical-align: inherit;" ランキング
    .right.menu.hide
      - if user_signed_in?
        .item.ui.floating.dropdown
          i.user.icon
          font style= "vertical-align: inherit;" ユーザー
          i.dropdown.icon
          .menu
            = link_to 'プロフィール',"/users/#{current_user.id}/show", class: "item"
            = link_to 'ユーザーを編集', edit_user_registration_path, class:"item"
            = link_to '閲覧履歴',histories_path, class:"item"
            = link_to 'メッセージ一覧', rooms_path, class: "item"
            = link_to "ログアウト",destroy_user_session_path,method: :delete,class: "item spec-logout"
        - if @checked
          = link_to notifications_path, class: "ui item new_notification" do
            i.icons
              i.bell.outline.icon
              i.bottom.right.corner.red.circle.icon
        - else
          =link_to notifications_path, class: "ui item" do
            i.bell.outline.icon
      - else
          = link_to "ゲストログイン", users_guest_sign_in_path, method: :post,class: "item"
          = link_to "ログイン",user_session_path,class: "item",id: "login_button"
          = link_to "新規登録", new_user_registration_path, class: "item"
    .right.menu.toc
      a.item
          i.sidebar.icon
.ui.popup.login_popup
  .middle.aligned.center.aligned.grid
    .column
    h3 ログイン
    = form_with model: @user,url: user_session_path,id: "login_popup_form",class: "ui form text-left", local: true do |f|
      .field
        = f.label :email
        br
        .ui.left.icon.input
          i.mail.icon
          = f.email_field :email,autofocus: true,autocomplete: "email",placeholder: "E-mail address",id: "login_popup_email_form"
      .field
        = f.label :password
        br
        .ui.left.icon.input
          i.lock.icon
          = f.password_field :password,autocomplete: "password",placeholder: "Password",id: "login_popup_password_form"
      .field.ui.checkbox
        = f.check_box :remember_me
        = f.label :remember_me
      .field
        = f.button type: "submit",class: "ui teal fluid animated fade button", data: { disable_with: "送信中"} do
          .visible.content
            | Login
          .hidden.content
            | ログイン

