.ui.small.modal.report-modal
  i.close.icon
  .content
    .description
      h3.header.text-center
        |取り消すことはできません
        <br>
        |本当によろしいですか？
  .actions.text-center
    = link_to 'レビューを通報する',reports_path(review_id: '',type: ''), method: :post, class: 'ui negative button', id: 'report-modal-link'
