h1
  =@room.another_user(current_user).username
.ui.centered.grid
  .twelve.wide.column
    - @messages.each do |message|
      - if message.user_id == current_user.id
        .balloon_r
          .faceicon
            img.ui.circular.image src = message.user.icon.url
          .says
            .content
              =simple_format(h(message.message))
      - else
        .balloon_l
          .faceicon
            img.ui.tiny.circular.image src = message.user.icon.url
          .says
            .content
              =simple_format(h(message.message))

= form_with model: @message, url: messages_path, class: "ui equal width form column" ,method: :post, local: true do |f|
  .fields
    =f.label :message, class: "four wide field"
    = f.text_area :message, placeholder: "メッセージの内容", class: "ten wide field"
  .fields
    = f.hidden_field(:user_id, :value => current_user.id)
    = f.hidden_field(:room_id, :value => @room.id)
    = f.submit "送信", class: "large ui center floated positive button"
