h1
  =@room.another_user(current_user).username
.ui.centered.grid
  .twelve.wide.column
    - @messages.each do |message|
      - if message.user_id == current_user.id
        .balloon_r
          .faceicon
            img.ui.circular.image src = message.user.icon.url
          .meta.room_meta_r
            span.date =l message.created_at, format: :date
          .says
            .content
              =simple_format(h(message.message))
      - else
        .balloon_l
          .faceicon
            img.ui.circular.image src = message.user.icon.url
          .says
            .content
              =simple_format(h(message.message))
          .meta.room_meta_l
            span.date =l message.created_at, format: :date

  = form_with model: @message, url: messages_path, class: "ui form center aligned ten wide column" ,method: :post, local: true do |f|
    .field
      = f.text_area :message, placeholder: "メッセージの内容"
    .field
      = f.submit "送信", class: "large ui teal button"
      = f.hidden_field(:user_id, :value => current_user.id)
      = f.hidden_field(:room_id, :value => @room.id)
