= turbo_frame_tag 'tag_table_form' do
  .ui.accordion.field data-controller='tag-form accordion' data-accordion-target='accordion'
    - if @target.like_class == "ProductLike"
      - @tags.each do |tag|
        .ui.teal.tag.label
          =link_to "#{tag} (#{tag.taggings_count})",products_path(tag_name: tag.name), class: 'tag_link'
    - elsif @target.like_class == "BeanLike"
      - @tags.each do |tag|
        .ui.teal.tag.label
          =link_to "#{tag} (#{tag.taggings_count})",beans_path(tag_name: tag.name), class: 'tag_link'
    - if user_signed_in?
      .mini.ui.right.floated.button.title.tag_form_edit_button#accordion タグを編集
      .content.field
        =form_with  url: tags_path(id: @target.id, type: @target.base_class) ,data: {turbo_method: :patch},local: true,class: "ui mini form tag_form" do |f|
          .ui.fluid.multiple.search.selection.dropdown#tag_form data-tag-form-target='form'
            =f.hidden_field :tag_list,value: @target.tag_list.join(','),id: 'spec_tag_form'
            .default.text タグを登録する
          =f.submit '更新', class: "compact ui teal button"
