.ui.container
  .ui.grid
    .column
      - breadcrumb :product
      = breadcrumbs separator: " > " ,class: 'ui breadcrumb top-padding', fragment_class: 'section', current_class: 'active'
  .ui.middle.aligned.center.aligned.grid.vertical.stripe data-controller='dimmer'
    .column
      h1#title アイテムの一覧
      - if user_signed_in?
        h3
          | なければ
          = link_to 'こちらから登録', new_product_path
      = search_form_for @q, class: "ui action mini input width-40" do |f|
        = f.search_field :name_cont, placeholder: "search",data: {action: 'focus->dimmer#show blur->dimmer#hide'}
        = f.submit class: "ui teal button",id: 'search'

  - if @products.present?
    .ui.three.stackable.cards.segment.scroll#sidebar data-controller='transition'
      .ui.right.close.rail
        .ui.sticky
          .ui.labeled.icon.teal.button#top-button
            i.up.arrow.icon
            | Top
      - @products.each do |product|
        a.ui.fluid.link.card.post.scale href= product_path(product.id)
          .ui.fade.reveal.image.display_none
            = vite_image_tag 'images/square-image.png',class: 'visible content'
            = image_tag product.images[0].url,class: 'hidden content'
          .content
            .ui.placeholder
              .header
                .long.line
              .paragraph
                .line
                .line
                .line
                .line
            .herader.display_none =product.name
            .meta.display_none
              span Brand:#{product.shopname}
            .description.display_none
              =simple_format(h(product.caption.truncate(50)))
          .extra.content
            .ui.placeholder
              .short.line
            span.display_none
              i.yen.icon.m-0.display_none
              | #{product.price.to_s(:delimited)}
            .right.floated.display_none
              i.comment.teal.icon
              | #{product.reviews_count} reviews
              i.heart.red.icon.ml-1rem
              | #{product.likes_count} likes
    = paginate @products
    .segment
