.ui.container
  .ui.grid
    .column
      - breadcrumb :product
      = breadcrumbs separator: " > " ,class: 'ui breadcrumb top-padding', fragment_class: 'section', current_class: 'active'
  .ui.middle.aligned.center.aligned.grid.vertical.stripe
    .column
      h1#title アイテムの一覧
      h3
        | なければ
        = link_to 'こちらから登録', new_product_path
      = search_form_for @q ,class: "ui mini form" do |f|
        .inline.field.form-centered
          = f.search_field :itemname_cont, placeholder: "search",class: 'mr-0 width-40'
          = f.submit class: "ui icon teal button",id: 'search' do

  - if @products.present?
    .ui.three.stackable.cards.segment.scroll#sidebar
      .ui.right.close.rail
        .ui.sticky
          .ui.labeled.icon.teal.button#top-button
            i.up.arrow.icon
            | Top
      - @products.each do |product|
        a.ui.fluid.link.card.post.scale href= product_path(product.id)
          .ui.fade.reveal.image
            = image_tag 'square-image.png',class: 'visible content'
            = image_tag product.imageurl.url,class: 'hidden content'
          .content
            .ui.placeholder
              .header
                .long.line
              .paragraph
                .line
                .line
                .line
                .line
            .herader.display_none =product.itemname
            .meta.display_none
              span Brand:  #{product.shopname}
            .description.display_none
              =simple_format(h(product.itemcaption.truncate(50)))
          .extra.content
            .ui.placeholder
              .short.line
            i.yen.icon.m-0.display_none #{product.itemprice.to_s(:delimited)}
            .right.floated.display_none
              i.comment.teal.icon
              | #{product.reviews_count} reviews
              i.heart.red.icon.ml-1rem
              | #{product.likes_count} likes
    = paginate @products
    .segment
