.ui.grid
  .column
    .ui.breadcrumb
      =link_to 'Home', root_path, class: 'section'
      i.right.chevron.icon.devider
      .active.section 一覧
.ui.middle.aligned.center.aligned.grid.vertical.stripe
  .column
    h1#title アイテムの一覧
    h3
      | なければ
      = link_to 'こちらから登録', new_product_path
    = search_form_for @q ,class: "ui mini form"do |f|
      .eight.wide.field.form-centered
        .ui.action.input
          = f.search_field :itemname_cont, placeholder: "search"
          = button_tag type: 'submit', class: "ui icon teal button" do
            i.search.icon

- if @products.present?
  .ui.three.stackable.cards.segment.scroll#sidebar
    .ui.right.very.close.rail
      .ui.segment.sticky
        a href="#"
          i.chevron.circle.up.icon Top
    - @products.each do |product|
      a.ui.fluid.link.card.post href= product_path(product.id) data-turbolinks="false"
        .image
          img src="#{product.imageurl.url}"
        .content
          .herader =product.itemname
          .meta
            span Brand:  #{product.shopname}
        .extra.content
          i.yen.sign.icon =product.itemprice
  = paginate @products
  .segment
