.ui.container
  = component('breadcrumb', path: 'product_new')
  .ui.middle.aligned.center.aligned.grid.vertical.stripe data-controller='validate'
    .column style= "width: 640px"
      h1#title アイテムを登録する
      .ui.content.field
        =form_with model: @product, url: products_path ,local: true,class: "ui mini product_new form" do |f|
          .ui.centered.card.field.text-left#newcard data-controller='dimmer file-form'
            .image#dimmer-product
              img#img-prev src="/noimage.jpg"
              .ui.bottom.right.attached.label#dimmer-button data-action='click->dimmer#toggle'
                i.icons
                  i.ui.large.camera.icon
                  i.ui.bottom.right.corner.add.icon
              .ui.dimmer.field
                = f.label :image do
                  .ui.teal.button#upload-button data-action='click->file-form#upload'
                    |画像を追加する
                  = f.file_field :images, autofocus: true, multiple: true, id: "file-form" ,data: { action: 'change->file-form#set change->dimer#toggle', file_form_target: 'input'}
            .content
              .header.required.field
                = f.label :name
                = f.text_field :name, autofocus: true, placeholder: "item-name",id: 'name'
              .meta.required.field data-controller='brand-form'
                = f.label :brands
                .ui.fluid.selection.dropdown#brand_form data-brand-form-target='form'
                  = f.hidden_field :brand_id, value: @product.brand_id, id: 'brand-name'
                  .default.text brand
            .extra.content.required.field
              = f.label :price
              .ui.left.icon.input
                i.yen.icon
                = f.number_field :price, autofocus: true, placeholder: "item-price", min: 0, id: 'price'
            .extra.content.field
              = f.label :url
              = f.url_field :url, autofocus: true, placeholder: "item-url", id: 'url'
            .extra.content.required.field data-controller='tag-form'
              = f.label :tag_list
              .ui.fluid.multiple.search.selection.dropdown#tag_form data-tag-form-target='form'
                  = f.hidden_field :tag_list, value: @product.tag_list.split(" "), id: 'tag'
                  .default.text tag
          table.ui.celled.table.field
            thead
              tr
                th = f.label :caption,class:'required'
            tbody
              tr
                td
                  = f.text_area :caption, autofocus: true , placeholder: "item-caption",id: 'description'
          .ui.error.message
          =f.button type: "submit",class: "ui teal animated fade button" do
            .visible.content.show-when-enabled
              |submit
            .hidden.content.show-when-enabled
              |登録
            .show-when-disabled
              |登録中
  .grid
