.ui.grid
  .column
    .ui.breadcrumb
      =link_to 'Home', root_path, class: 'section'
      i.right.chevron.icon.devider
      .active.section 登録
.ui.middle.aligned.center.aligned.grid.vertical.stripe
  .column style= "width: 640px"
    h1#title アイテムを登録する
    .ui.content.field
      =form_with model: @product, url: products_path ,local: true,class: "ui mini form" do |f|
        .ui.centered.card.field.text-left#newcard
          .image#dimmer-product
            img#img-prev src="/noimage.jpg"
            .ui.bottom.right.attached.label#dimmer-button
              i.icons
                i.ui.large.camera.icon
                i.ui.bottom.right.corner.add.icon
            .ui.dimmer
              = f.label :imageurl do
                .ui.teal.button
                  |画像を追加する
                = f.file_field :imageurl, autofocus: true, class: "file-form"
          .content
            .header
              =f.label "商品の名前"
              = f.text_field :itemname, autofocus: true, placeholder: "item-name"
            .meta
              =f.label "メーカーの名前"
              = f.text_field :shopname, autofocus: true, placeholder: "shop-name"
          .extra.content
            =f.label "商品の値段"
            .ui.left.icon.input
              i.yen.icon
              = f.number_field :itemprice, autofocus: true, placeholder: "item-price", min: 0
          .extra.content
            = f.label "商品のURL"
            = f.url_field :itemurl, autofocus: true, placeholder: "item-url"
          .extra.content
            =f.label :tag_list
            =f.text_field :tag_list, value: 'コーヒー ',autofocus: true, placeholder: 'tag-name'
            .ui.pointing.label 単語を空白で区切ると複数のタグを登録できます。
        table.ui.celled.table
          thead
            tr
              th 商品の説明文
          tbody
            tr
              td
                = f.text_area :itemcaption, autofocus: true , placeholder: "item-caption"
        =f.submit 'submit', class: "ui teal submit button"
  -if @products
    .page-load-status
      .ui.segment.infinite-scroll-request
        .ui.active.inverted.dimmer
          .ui.medium.text.loader
            |読み込み中です
      .infinite-scroll-last
    =paginate @products

