.ui.grid
  .column
    - breadcrumb :product_new
    = breadcrumbs separator: " > " ,class: 'ui breadcrumb', fragment_class: 'section', current_class: 'active'
.ui.middle.aligned.center.aligned.grid.vertical.stripe
  .column style= "width: 640px"
    h1#title アイテムを登録する
    .ui.content.field
      =form_with model: @product, url: products_path ,local: true,class: "ui mini form" do |f|
        .ui.centered.card.field.text-left#newcard
          .image#dimmer-product
            img#img-prev src="/noimage.jpg"
            .ui.bottom.right.attached.label#dimmer-button
              i.icons
                i.ui.large.camera.icon
                i.ui.bottom.right.corner.add.icon
            .ui.dimmer
              = f.label :imageurl do
                .ui.teal.button
                  |画像を追加する
                = f.file_field :imageurl, autofocus: true, class: "file-form"
          .content
            .header
              =f.label "商品の名前"
              = f.text_field :itemname, autofocus: true, placeholder: "item-name"
            .meta
              =f.label "メーカーの名前"
              = f.text_field :shopname, autofocus: true, placeholder: "shop-name"
          .extra.content
            =f.label "商品の値段"
            .ui.left.icon.input
              i.yen.icon
              = f.number_field :itemprice, autofocus: true, placeholder: "item-price", min: 0
          .extra.content
            = f.label "商品のURL"
            = f.url_field :itemurl, autofocus: true, placeholder: "item-url"
          .extra.content
            =f.label :tag_list
            .ui.fluid.multiple.search.selection.dropdown#tag_form
                =f.hidden_field :tag_list, value: @product.tag_list.join(' ')
                .default.text tag
        table.ui.celled.table
          thead
            tr
              th 商品の説明文
          tbody
            tr
              td
                = f.text_area :itemcaption, autofocus: true , placeholder: "item-caption"
        =f.submit 'submit', class: "ui teal submit button"
.grid
