.ui.container
  .ui.grid
    .column
      - breadcrumb :product_show, @product
      = breadcrumbs separator: " > " ,class: 'ui breadcrumb top-padding', fragment_class: 'section', current_class: 'active'
  .ui.middle.aligned.center.aligned.grid
    .column
      h1#title アイテムの詳細
  .ui.vertical.stripe.segment
    .ui.middle.aligned.stackable.grid.conteiner data-controller='swiper'
      .row
        .six.wide.left.floated.column
          .swiper.image-swiper
            .swiper-wrapper
              - @product.images.each do |image|
                .swiper-slide
                  =image_tag image.url ,class: "ui large bordered rounded image"
            .swiper-pagination
            .swiper-button-prev
            .swiper-button-next
        .ten.wide.column
          table.ui.celled.table
            thead
              tr
                th.center.aligned colspan=3  #{@product.name}
            tbody
              tr
                td.center.aligned  価格
                td.center.aligned
                  i.yen.icon.m-0
                  .inline_yen #{@product.price.to_s(:delimited)}
              tr
                td.center.aligned ブランド
                td.center.aligned #{@product.shopname}
              tr data-controller='rate'
                td.center.aligned 評価
                - unless @product.rate_average.zero?
                  td.center.aligned#star data-rating=@product.rate_average_num  data-rate-target='average'
                    = @product.rate_average
                - else
                  td.center.aligned
                    |評価はまだありません
              tr#tag_area
                = component('tag_form',tags: @tags, target: @product, current_user: current_user)
              tr
                td.cen colspan=3
                  = item_url_link(@product)
                  #like_button
                    - if user_signed_in?
                    = component('like_button',like: @like, liked: @product)
                    / = render partial:'shared/like',locals: {like: @like, liked: @product}
      .row
        .column
          table.ui.celled.table
            thead
              tr
                th 商品の説明文
            tbody
              tr
                td
                  = simple_format(h(@product.caption))
  h4.ui.horizontal.divider.header
    i.edit.icon
    | ユーザーレビュー
  .ui.items
    - if @reviews.present?
      = render(ProductReview::Component.with_collection(@reviews, review_likes: @review_likes, current_user: current_user))
    - else
      .ui.placeholder.segment
        .ui.icon.header
          i.coffee.icon
          | このアイテムに寄せられたレビューはまだありません。
  = paginate @reviews
  .ui.section.divider
  = component('review_form',review: @review, product_id: @product.id, current_user: current_user)
= component('report_modal')
