.ui.container
  .ui.grid
    .column
      - breadcrumb :product_show, @product
      = breadcrumbs separator: " > " ,class: 'ui breadcrumb top-padding', fragment_class: 'section', current_class: 'active'
  .ui.middle.aligned.center.aligned.grid
    .column
      h1#title アイテムの詳細
  .ui.vertical.stripe.segment
    .ui.middle.aligned.stackable.grid.conteiner
      .row
        .six.wide.left.floated.column
          .swiper.image-swiper
            .swiper-wrapper
              - @product.images.each do |image|
                .swiper-slide
                  =image_tag image.url ,class: "ui large bordered rounded image"
            .swiper-pagination
        .ten.wide.column
          table.ui.celled.table
            thead
              tr
                th.center.aligned colspan=3  #{@product.name}
            tbody
              tr
                td.center.aligned  価格
                td.center.aligned
                  i.yen.icon.m-0
                  .inline_yen #{@product.price.to_s(:delimited)}
              tr
                td.center.aligned ブランド
                td.center.aligned #{@product.shopname}
              tr
                td.center.aligned 評価
                - unless @product.rate_average.zero?
                  td.center.aligned#star data-rating = @product.rate_average_num
                    = @product.rate_average
                - else
                  td.center.aligned
                    |評価はまだありません
              tr#tag_area
                = component('tag_form',tags: @tags, target: @product, current_user: current_user)
              tr
                td.cen colspan=3
                  = item_url_link(@product)
                  #like_button
                    = render partial:'shared/like',locals: {like: @like, liked: @product}
      .row
        .column
          table.ui.celled.table
            thead
              tr
                th 商品の説明文
            tbody
              tr
                td
                  = simple_format(h(@product.caption))
  h4.ui.horizontal.divider.header
    i.edit.icon
    | ユーザーレビュー
  .ui.items
    - if @reviews.exists?
      - @reviews.each do |review|
        .ui.segment.review_item
          h4.ui.header
            =vite_image_tag 'images/square-image.png', class:"ui circular image lazyload square_image",data: {src:"#{review.user_icon}"}
            =review.user.username
          .item
            .content
              h3.header =review.title
              .meta.review_meta
                span.ui.yellow.rating.read data-max-rating= "5" data-rating= "#{review.rate}"
                span.date #{time_ago_in_words(review.created_at)}前
              .description
                =simple_format(h(review.content))
              .extra
                a.ui.teal.label href= "/users/#{review.user_id}/show"
                  |ユーザーの詳細
                - if user_signed_in?
                  div class="review_like_button_#{review.id} inline"
                    =render partial:'shared/review_like', locals: {review_like: @review_likes.select_id(review.id), review: review}
                  div class= "report_button_#{review.id} inline"
                    .ui.grey.label.button.report-modal-button data-reviewid="#{review.id}" data-class= "#{review.base_class}"
                      i.flag.outloine.icon
    - else
      .ui.placeholder.segment
        .ui.icon.header
          i.coffee.icon
          | このアイテムに寄せられたレビューはまだありません。
  = paginate @reviews
  .ui.section.divider
  = component('review_form',review: @review, product_id: @product.id, current_user: current_user)
=render partial: 'shared/report_modal'
