.ui.container
  = component('breadcrumb', path: 'product_show', model: @product)
  .ui.middle.aligned.center.aligned.grid
    .column
      h1#title アイテムの詳細
  .ui.vertical.stripe.segment
    .ui.middle.aligned.stackable.grid.conteiner data-controller='swiper'
      .row
        .six.wide.left.floated.column
          .swiper.image-swiper
            .swiper-wrapper
              - @product.images.each do |image|
                .swiper-slide
                  =image_tag image.url ,class: "ui large bordered rounded image"
            .swiper-pagination
            .swiper-button-prev
            .swiper-button-next
        .ten.wide.column
          table.ui.celled.table
            thead
              tr
                th.center.aligned colspan=3  #{@product.name}
            tbody
              tr
                td.center.aligned  価格
                td.center.aligned
                  i.yen.icon.m-0
                  .inline_yen #{@product.price.to_fs(:delimited)}
              tr
                td.center.aligned ブランド
                td.center.aligned #{@product.brand_name}
              tr data-controller='rate'
                td.center.aligned 評価
                - unless @product.rate_average.zero?
                  td.center.aligned#star data-rating=@product.rate_average_num  data-rate-target='average'
                    = @product.rate_average
                - else
                  td.center.aligned
                    |評価はまだありません
              tr#tag_area
                td.center.aligned タグ
                td.center.aligned
                  = component('tag_table_form',tags: @tags, target: @product, current_user: current_user)
              tr
                td.cen colspan=3
                  = item_url_link(@product)
                  turbo-frame id='like_button' src= product_component_likes_path(liked_id: @product.id) loading='lazy'
                    .circular.ui.button
                      i.large.heart.icon
      .row
        .column
          table.ui.celled.table
            thead
              tr
                th 商品の説明文
            tbody
              tr
                td
                  = simple_format(h(@product.caption))
  h4.ui.horizontal.divider.header
    i.edit.icon
    | ユーザーレビュー
  turbo-frame id='review_list' src= list_component_reviews_path(product_id: @product.id) lading='lazy'
    = component('remote_loading')
  .ui.section.divider
  = component('review_form',review: @review, product_id: @product.id, current_user: current_user)
= component('report_modal')
