- if @items.present?
  .ui.three.stackable.cards.segment#example1
    .ui.right.very.close.rail
      .ui.segment.sticky
        i.chevron.circle.up.icon Top
    - @items.first(10).each do |item|
      .ui.fluid.card
        .image
          img src="#{item.medium_image_urls[0]}"
        .content
          .herader =item.name
          .meta
            span Brand:  #{item.shop_name}
          .description
            =item.catchcopy
        .extra.content
          i.yen.sign.icon =item.price
