.ui.middle.aligned.center.aligned.grid.vertical.stripe
  .column
    h1.content アイテムの一覧
- if @products.present?
  .ui.three.stackable.cards.segment#example1
    .ui.right.very.close.rail
      .ui.segment.sticky
        a href="#"
          i.chevron.circle.up.icon Top
    - @products.first(10).each do |product|
      a.ui.fluid.link.card href= product_path(product.id)
        .image
          img src="#{product.imageurl}"
        .content
          .herader =product.itemname
          .meta
            span Brand:  #{product.shopname}
          .description
            =product.catchcopy
        .extra.content
          i.yen.sign.icon =product.itemprice
