.ui.middle.aligned.center.aligned.grid.vertical.stripe
  .column
    h1.content アイテムの一覧
    = search_form_for @q ,class: "ui mini form"do |f|
      .eight.wide.field.form-centered
        .ui.action.input
          = f.search_field :itemname_cont, placeholder: "search"
          = button_tag type: 'submit', class: "ui icon teal button" do
            i.search.icon


- if @products.present?
  .ui.three.stackable.cards.segment.scroll#sidebar
    .ui.right.very.close.rail
      .ui.segment.sticky
        a href="#"
          i.chevron.circle.up.icon Top
    - @products.each do |product|
      a.ui.fluid.link.card.post href= product_path(product.id)
        .image
          img src="#{product.imageurl.url}"
        .content
          .herader =product.itemname
          .meta
            span Brand:  #{product.shopname}
          .description
            =product.catchcopy
        .extra.content
          i.yen.sign.icon =product.itemprice
        .extra.content
          -product.tag_list.first(3).each do |tag|
            .ui.teal.tag.label #{tag}
  = paginate @products
