.ui.middle.aligned.center.aligned.grid
  .column
    h1.content アイテムの一覧
.ui.vertical.stripe.segment
  .ui.middle.aligned.stackable.grid.conteiner
    .row
      .six.wide.left.floated.column
        =image_tag "#{@item.imageurl}", class: "ui medium bordered rounded image"
      .ten.wide.column
        table.ui.celled.table
          thead
            tr
              th colspan=3  #{@item.itemname}
          tbody
            tr
              td.center.aligned  価格
              td.center.aligned
                i.yen.icon #{@item.itemprice.to_s(:delimited)}
            tr
              td.center.aligned ブランド
              td.center.aligned #{@item.shopname}
