.ui.middle.aligned.center.aligned.grid
  .column
    h1.content アイテムの詳細
.ui.vertical.stripe.segment
  .ui.middle.aligned.stackable.grid.conteiner
    .row
      .six.wide.left.floated.column
        =image_tag "#{@item.imageurl}", class: "ui large bordered rounded image"
      .ten.wide.column
        table.ui.celled.table
          thead
            tr
              th colspan=3  #{@item.itemname}
          tbody
            tr
              td.center.aligned  価格
              td.center.aligned
                i.yen.icon #{@item.itemprice.to_s(:delimited)}
            tr
              td.center.aligned ブランド
              td.center.aligned #{@item.shopname}
            tr
              td colspan=3 = link_to "楽天で詳しく見る","#{@item.itemurl}",class: "fluid circular ui red button"
    .row
      .center.column
        table.ui.celled.table
          thead
            tr
              th 商品の説明文
          tbody
            tr
              td
                = @item.itemcaption
