- if @likes.empty?
  h4 まだお気に入りはありません
-else
  - @likes.each do |like|
    .ui.segment
      .ui.items
        a.item href= like.like_source_path
          .ui.tiny.circular.image
            img src= like.image_url alt="アイテム画像"
          .content
            h3.header
              =like.name
