- if @likes.empty?
  h4 まだお気に入りはありません
-else
  - @likes.each do |like|
    .ui.segment
      .ui.items
        - if like.type == 'ProductLike'
          a.item href= product_path(like.product.id)
            .ui.tiny.circular.image
              img src= like.product.images[0].url alt="アイテム画像"
            .content
              h3.header
                =like.product.name
        - elsif like.type == 'BeanLike'
          a.item href= bean_path(like.bean.id)
            .ui.tiny.circular.image
              img src= like.bean.images[0].url
            .content
              h3.header
                =like.bean.name
