.ui.segment.review_item
  h4.ui.header
    =vite_image_tag 'images/square-image.png', class:"ui circular image lazyload square_image",data: {src:"#{@review.user_icon}"}
    =@review.user.username
  .item
    .content
      h3.header =@review.title
      .meta.review_meta
        span.ui.yellow.rating.read data-max-rating= "5" data-rating= "#{@review.rate}"
        span.date #{time_ago_in_words(@review.created_at)}前
      .description
        =simple_format(h(@review.content))
      .extra
        a.ui.teal.label href= "/users/#{@review.user_id}/show"
          |ユーザーの詳細
        - if user_signed_in?
          div class="review_like_button_#{@review.id} inline"
            =render partial:'shared/review_like', locals: {review_like: @review_likes.select_id(@review.id), review: @review}
          div class= "report_button_#{@review.id} inline"
            .ui.grey.label.button.report-modal-button data-reviewid="#{@review.id}" data-class= "#{@review.base_class}"
              i.flag.outloine.icon
