.ui.segment.review_item
  h4.ui.header
    = image_tag "#{@review.user_icon}", class:"ui circular image square_image"
    =@review.user.username
  .item
    .content
      h3.header =@review.title
      .meta.review_meta
        span.ui.yellow.rating.disabled data-max-rating= "5" data-rating= "#{@review.rate}" data-rate-target='review'
        span.date #{time_ago_in_words(@review.created_at)}前
      .description
        =simple_format(h(@review.content))
      .extra
        = link_to "ユーザーの詳細", user_registration_show_path(@review.user_id), class: "ui teal label"
        - if user_signed_in?
          div class="review_like_button_#{@review.id} inline"
            = render(ReviewLikeButton::Component.new(review_like: @review_likes.select_id(@review.id), review: @review))
          div class= "report_button_#{@review.id} inline" data-controller='modal'
            .ui.grey.label.button.report-modal-button data-action="click->modal#report" data-modal-id-param="#{@review.id}" data-modal-reviewclass-param= "#{@review.base_class}"
              i.flag.outloine.icon
