doctype html
html
  head
    title
      | Coffee
    = csrf_meta_tags
    = csp_meta_tag
    = include_gon
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body#wrapper
    .ui.vertical.inverted.sidebar.menu.left
      a.item href= products_path
        i.search.icon
        font style= "vertical-align: inherit;" アイテム一覧
      a.item href = likes_path
        i.signal.icon
        font style= "vertical-align: inherit;" ランキング
      - if user_signed_in?
        a.item href= new_product_path
          i.plus.icon
          font style= "vertical-align: inherit;" アイテムを登録する
        .ui.floating.dropdown.item
          i.user.icon
          font style= "vertical-align: inherit;" ユーザー
          i.dropdown.icon
          .left.menu
            = link_to 'プロフィール',"/users/#{current_user.id}/show", class: "item"
            = link_to 'ユーザーを編集', edit_user_registration_path, class:"item"
            = link_to 'メッセージ一覧', rooms_path, class: "item"
            = link_to "ログアウト",destroy_user_session_path,method: :delete,class: "item"
        - if unchecked_notifications?
          = link_to notifications_path, class: "ui item new_notification" do
            font style= "vertical-align: inherit;" 通知
            i.icons
              i.bell.outline.icon
              i.bottom.right.corner.red.circle.icon
        - else
          =link_to notifications_path, class: "ui item" do
            font style= "vertical-align: inherit;" 通知
            i.bell.outline.icon
      - else
        = link_to "ゲストログイン", users_guest_sign_in_path, method: :post,class: "item"
        = link_to "ログイン",user_session_path,class: "item"
        = link_to "新規登録", new_user_registration_path, class: "item"
    .pusher
      .ui.main.fixed.teal.inverted.menu
        .ui.container
          =link_to root_path , class: "item", id: "logopadding" do
            =image_tag("/coffeeoma-logo.png", class: "ui tinysmall image")
          a.item.hide href= products_path
            i.search.icon
            font style= "vertical-align: inherit;" アイテム一覧
          a.item.hide href = likes_path
            i.signal.icon
            font style= "vertical-align: inherit;" ランキング
          - if user_signed_in?
            a.item.hide href= new_product_path
              i.plus.icon
              font style= "vertical-align: inherit;" アイテムを登録する
            .right.menu
              .item.ui.floating.dropdown.hide
                i.user.icon
                font style= "vertical-align: inherit;" ユーザー
                i.dropdown.icon
                .menu
                  = link_to 'プロフィール',"/users/#{current_user.id}/show", class: "item"
                  = link_to 'ユーザーを編集', edit_user_registration_path, class:"item"
                  = link_to 'メッセージ一覧', rooms_path, class: "item"
                  = link_to "ログアウト",destroy_user_session_path,method: :delete,class: "item"
              - if unchecked_notifications?
                = link_to notifications_path, class: "ui item new_notification hide" do
                  i.icons
                    i.bell.outline.icon
                    i.bottom.right.corner.red.circle.icon
              - else
                =link_to notifications_path, class: "ui item hide" do
                  i.bell.outline.icon
          - else
            .right.menu
              = link_to "ゲストログイン", users_guest_sign_in_path, method: :post,class: "item hide"
              = link_to "ログイン",user_session_path,class: "item hide"
              = link_to "新規登録", new_user_registration_path, class: "item hide"
          .right.menu
            a.toc.item
                i.sidebar.icon
      .ui.container.top-padding
        - if notice || alert
          .ui.message.flash-message
            i.close.icon
            .ui.center.aligned.header#message
              font style= "vertical-align: inherit;" = notice if notice
              font style= "vertical-align: inherit;" = alert if alert
        = yield
      footer.ui.inverted.vertical.footer.segment
        .ui.container
          .ui.stackable.inverted.divided.equal.height.stackable.grid
            .three.wide.column
              =link_to root_path , class: "item", id: "logopadding" do
                =image_tag("/coffeeoma-logo.png", class: "ui smallmedium image")
            .three.wide.column
              .ui.inverted.link.list
                a.item href=root_path トップページ
                a.item href=private_policy_path プライベートポリシー
                a.item href=policy_path 利用規約
                a.item href=new_contact_path お問い合わせ
            .three.wide.column
              .ui.inverted.link.list
                a.item href=products_path アイテムの一覧を見る
                a.item href=new_product_path アイテムを登録する
