doctype html
html
  head
    title
      | Coffee
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
  .ui.fixed.inverted.menu
    .ui.container
      a.item href= "#"
        font style= "vertical-align: inherit;" ホーム
      a.item href= "/users/sign_in"
        font style= "vertical-align: inherit;" ログイン
  .ui.container.top-padding
    - if notice || alert
      .ui.message.flash-message
        i.close.icon
        .header
          font style= "vertical-align: inherit;" = notice = alert
    = yield
