doctype html
html
  head
    title
      | Coffee
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
  .ui.fixed.inverted.menu
    .ui.container
      a.item href= "#"
        font style= "vertical-align: inherit;" ホーム
      - if user_signed_in?
        =link_to "ログアウト",destroy_user_session_path,method: :delete,class: "item"
      - else
        =link_to "ログイン",user_session_path,class: "item"
  .ui.container.top-padding
    - if notice || alert
      .ui.message.flash-message
        i.close.icon
        .header
          font style= "vertical-align: inherit;" = notice if notice
          font style= "vertical-align: inherit;" = alert if alert
    = yield
  .ui.inverted.vertical.footer.segment
    .ui.container
      .ui.stackable.inverted.divided.equal.height.stackable.grid
        .three.wide.column
          h4.ui.inverted.header About
          .ui.inverted.link.list
            a.item href="#" a
            a.item href="#" b
            a.item href="#" c
        .three.wide.column
          h4.ui.inverted.header User
          .ui.inverted.link.list
            a.item href="#" 1
            a.item href="#" 2
            a.item href="#" 3
        .seven.wide.column
          h4.ui.inverted.header
            Footer Header
          p これは試しに文字を入れているだけですので特に気にしないでください
